_F_installCss(".rfyjd{z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.t("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var aNe,bNe,cNe,dNe;aNe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};bNe=function(a,b,c){const d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.$g?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Ii.observe(e)});return d};
cNe=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Ii.unobserve(d)})}};
dNe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Ii=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{aNe(this,b)})}pause(){this.Ii!==void 0&&this.Ii.disconnect()}resume(){this.Ii!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Ii.observe(a)})}isSupported(){return this.Ii!==void 0}};_.eNe=function(a,b){cNe(a.Ii,b)};_.KJ=class{constructor(){this.Ii=new dNe}oa(a,b){return bNe(this.Ii,a,b)}pause(){this.Ii.pause()}resume(){this.Ii.resume()}isSupported(){return this.Ii.isSupported()}};
_.Je(_.KJ,_.JJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.e5B=_.x("Si45qc",[_.JJ]);
}catch(e){_._DumpException(e)}
try{
_.Q_c=function(){return _.Gl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var TQE=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var UQE={dgd:_.CJg,Gbe:!!(_.sh[39]>>18&1)},VQE=function(a){if(a.oa){var b=_.Pl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},XQE=function(a){const b=a.yv.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.yv.pause(),WQE(a),(0,_.Pn)(()=>void a.yv.resume(),0))});a.addOnDisposeCallback(()=>{_.eNe(a.yv,
b)})},WQE=function(a){const b=YQE(a);b.hide();let c=-1,d=-1,e=0;for(_.Vg(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.GOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},YQE=function(a){a=_.eo(a.container.find(".Tv90E")).sort(TQE);return new _.$g(a)},ZQE=class extends _.Pr{static Ra(){return{service:{yv:_.KJ}}}constructor(a){super();this.containerWidth=0;this.oa=
null;this.Da=()=>{if(UQE.dgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.BJg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(UQE.dgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.BJg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");VQE(this)};this.Ea=b=>{const c=b.detail.id;
b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ao("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;VQE(this)}};this.yv=a.service.yv;this.Ba=_.Q_c();this.container=_.go(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Sl=a.isEmpty()?new _.$g([]):_.KQa(a,"GDPwke");this.Sl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.$n("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});UQE.Gbe&&XQE(this)}Ha(a){const b=_.go(this.Sl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();
this.Aa=this.Aa.concat(d.filter(_.$n("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};ZQE.prototype.$wa$T13UJb=function(){return this.Ha};_.Sr(_.e5B,ZQE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.kKc=new _.Fe(_.H_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pz=_.x("C8HsP",[_.H_a]);
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var lKc;_.qz=new Set;lKc=function(a,b){b.Da()||(a=_.wf(a.getRoot().el(),c=>c instanceof Element&&_.Pe(c,"ved"),!0))&&(a=_.Oe(a,"ved"))&&b.Aa(a)};_.rz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.AV())!=null?c:"");lKc(a,b);a.Ha.resolve(b);a.XOc(b)};_.sz=function(a,b,c){lKc(a,c);a.Aa.set(b,c);a.Da=!0};
_.mKc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&lKc(a,c);var f;d=d?(f=_.Oe(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ob)==null?0:g.el())?_.Pe((h=b.ob)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{qIe:c,interactionVed:d,interactionContext:f,Bga:e})};
_.tz=class extends _.Pr{static Ra(){return{service:{WHa:_.kKc}}}constructor(a){super();this.Aa=new Map;this.Da=!1;this.Ha=_.ne();this.WHa=a.service.WHa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.sz(this,a.data.element,a.data.Yn):_.rz(this,a.data.Yn)}async Wy(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.mKc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.mKc(this,a,this.Aa.get(c),
c):_.mKc(this,a)}else _.mKc(this,a);return!1}Ca(a){return(a=a.ob.el())?Number(_.Oe(a,"ictx"))||void 0:void 0}XOc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.qz.has(a)&&this.WHa.XOc(a)}async RNa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.tz.prototype.$wa$M5Scjd=function(){return this.Sa};_.tz.prototype.$wa$zYAnae=function(){return this.Ca};_.tz.prototype.$wa$h5M12e=function(){return this.Oc};_.tz.prototype.$wa$mKCalb=function(){return this.Wy};_.tz.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.Sr(_.pz,_.tz);
_.qz.add(10);_.qz.add(15);_.qz.add(16);_.qz.add(18);_.qz.add(19);_.qz.add(25);_.qz.add(36);_.qz.add(21);_.qz.add(22);_.qz.add(23);_.qz.add(24);_.qz.add(26);_.qz.add(27);_.qz.add(28);_.qz.add(29);_.qz.add(31);_.qz.add(40);_.qz.add(32);_.qz.add(33);_.qz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fLc=_.x("gOTY1",[_.Twa,_.H_a]);
}catch(e){_._DumpException(e)}
try{
_.Fz=class extends _.m{constructor(a){super(a)}};_.Fz.prototype.kb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.wKc=function(a,b){return _.Qh(a,1,_.wz,b)};_.xKc=function(a){return _.ci(a,_.pu,1,_.uKc)};_.Bz=function(a,b){return _.gi(a,1,_.uKc,b)};_.Cz=function(a,b){return _.Lf(a,3,b)};_.yKc=function(a,b){return _.Lf(a,7,b)};_.zKc=_.Db(_.Az);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var gLc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},iLc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>hLc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.AV())?!1:(f.add(k.AV()),!0)),h=_.CKc(_.AKc(new _.Dz,g),a.streamId);a.Oic&&h.setQuery(a.Oic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Rh(h,1,_.Az,k,d)}return h}finally{_.y()}},hLc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=jLc(a,b);a.Ca.set(b,c);return c},jLc=async function(a,b){try{if(_.aLc)try{return _.y(await _.y(a.rl.resolve(b,_.Az)))}catch(c){_.y()}return _.y(await _.y(a.xc(b,_.so))).Wy()}finally{_.y()}},kLc=class extends _.Pr{static Ra(){return{service:{rl:_.HXa,WHa:_.kKc},Jf:{vna:_.Fz}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.rl=
a.service.rl;this.WHa=a.service.WHa;let b,c;this.streamId=(c=(b=_.jl(this.getData("id")))!=null?b:_.jl(this.getData("vssid")))!=null?c:"global";this.Oic=_.jl(this.getData("q"));this.vna=a.Jf.vna;_.aLc||this.jn(this.initialize(),_.Xn)}async initialize(){try{const a=gLc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Tvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.qIe)!=null?b:null;b=d?c:null;let e=void 0;if(_.aLc){const h=gLc(this);e=_.y(await _.y(iLc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(hLc(this,c)));let g;_.y(await _.y(this.WHa.navigateToView({streamId:this.streamId,historyId:f.AV(),resultElement:c,GIb:_.Yta(a)+_.cg,sVc:_.qi(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Bga,vna:(g=this.vna)!=null?g:void 0,stream:e})))}finally{_.y()}}fHc(a){this.WHa.RNa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.aLc&&!this.oa.includes(b)){const c=
gLc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.aLc){const a=gLc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.bh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(iLc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.WHa.registerStream(this,g))):_.y(await _.y(this.WHa.dVe(this,g)));
f.resolve()}finally{_.y()}}Sb(){_.aLc||this.WHa.ioc(this,this.streamId)}};kLc.prototype.$wa$k4Iseb=function(){return this.Sb};kLc.prototype.$wa$sCDZjb=function(){return this.Ha};kLc.prototype.$wa$beCLof=function(){return this.Ea};kLc.prototype.$wa$C6KsF=function(){return this.fHc};kLc.prototype.$wa$T2P31d=function(){return this.Tvb};_.Sr(_.fLc,kLc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.f5B=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var $QE=class extends _.m{constructor(a){super(a)}};$QE.prototype.kb="JDto1e";_.aRE=class extends _.eh{static Ra(){return{jsdata:{EJe:$QE}}}constructor(a){super();a=this.data=a.jsdata.EJe;var b=_.Kl("GMFBpe",this.Ca());b=b.length===1?_.Oe(b[0],"incompleteRowData")||"0":"0";_.Lf(a,3,b)}};_.Br(_.f5B,_.aRE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.g5B=_.x("XW992c",[_.f5B,_.Nk]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var bRE=class extends _.Pr{static Ra(){return{model:{xzc:_.aRE},service:{Tb:_.Eu}}}constructor(a){super();this.xzc=a.model.xzc;this.Tb=a.service.Tb;var b=this.xzc.data;if(a=_.$f(document.body,document.body,"BRTknd")[0])b={GDe:_.hd(b,1),dMa:_.A(b,3)},_.Df(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.xp(_.xp(_.GEb(_.vp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.xp(_.GEb(_.vp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};bRE.prototype.$wa$Dl4LN=function(){return this.oa};_.Sr(_.g5B,bRE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.lgF=new _.Fe(_.S_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aG=class extends _.m{constructor(a){super(a,2)}Wt(){return _.Vf(this,_.ZF,1,_.Xf())}};_.aG.prototype.kb="U9CFPc";_.Lie=[-2,{},_.F,_.Iie];
}catch(e){_._DumpException(e)}
try{
_.jG=class extends _.m{constructor(a){super(a)}DNb(){return _.kd(this,_.aG,2)}};_.jG.prototype.kb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Mie=function(a,b){return _.Lf(a,1,b)};_.Nie=function(a,b){return _.ub(a,_.ZF,2,b)};_.Oie=function(a){return _.p(a,_.xie,15)};_.Pie=_.Db(_.ZF);_.Qie=_.Db(_.$F);new _.dh(_.ZF);_.Po.XZxcdf=function(a){return _.Qo(_.Ro(_.vie(a)))};new _.dh(_.aG);_.Po.U9CFPc=_.Oo;_.Cq(_.aG,_.ZF,function(a){return a.Wt()});_.bG=_.vb(444383007,_.uz,_.$F);_.vz[444383007]=_.Kie;var Rie=new _.dh(_.$F);Rie.Va=new _.dh(_.Aie);Rie.rb=_.bG;_.Po.j0Opre=function(a){return _.Qo(_.Ro(a.Bf()))};_.Cq(_.$F,_.ZF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Cq(_.$F,_.Aie,function(a){a=a.LCa();return a!=null?[a]:[]});_.Po.IRVcEb=function(a){return _.Qo(_.Ro(a.Bf()))};
}catch(e){_._DumpException(e)}
try{
_.Ule=function(a){return(0,_.Qie)(a)?a.getId():(0,_.zKc)(a)?a.AV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Tle=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var Vle;Vle=function(a){if((0,_.Pie)(a))return a;if((0,_.zKc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.qe())==null?void 0:d.getExtension(_.bG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Wle=class extends _.eh{static Ra(){return{Jf:{jpc:_.jG}}}constructor(a){super();this.oa=a.Jf.jpc;this.Aa=_.ne();this.Ba=_.ne();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.Kl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Oe(a[0],"count"));break a}a=_.Kl("LgL7He",this.Ca());if(a.length===1){a=Number(_.Oe(a[0],"count"));break a}}a=_.Rc(this.getData("count"),-1)}this.Da=a}gca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.aG,2):null;return a?_.lf(a.Wt()):_.lf([])}return this.Aa.promise}Wt(){return this.gca().then(a=>
a.map(Vle).filter(b=>b!=null))}WFc(){return this.Ba.promise}uhe(){return this.WFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Vle(d);e&&b.set(a,e)}return b})}Wz(a,b){b&&_.Ule(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.WGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Br(_.Tle,_.Wle);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t7B=_.x("Um3BXb",[_.Tle]);
}catch(e){_._DumpException(e)}
try{
_.Osv=!!(_.sh[28]&256);_.Psv=!!(_.sh[28]&512);_.Qsv=!!(_.sh[28]&1024);_.Rsv=!!(_.sh[28]&4096);
}catch(e){_._DumpException(e)}
try{
_.BLe=!!(_.sh[38]>>28&1);_.CLe=!!(_.sh[39]&4);_.DLe=!!(_.sh[39]&16);_.ELe=!!(_.sh[39]&32);_.FLe=!!(_.sh[39]&512);_.GLe=!!(_.sh[39]&8192);_.HLe=!!(_.sh[39]>>14&1);_.ILe=!!(_.sh[39]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.kz=function(a,b=!1,c){var d=a.getRoot().el();_.Df(d,"EormBc",new dJc(a,b,c))};_.eJc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Df(a,"EormBc",{logVisibility:b,Oe:c,pG:void 0})};var dJc=class{constructor(a,b,c){this.logVisibility=b;this.pG=c;this.Mfa=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var pgF,ngF,qgF;_.ogF=function({construct:a}){ngF.push({construct:a})};pgF=_.Hb(_.$F);ngF=[];
qgF=class extends _.Pr{static Ra(){return{model:{E$:_.Wle},Jf:{rVc:_.$F}}}constructor(a){super();this.oa=!this.getData("ni").Kb();this.Ar=a.Jf.rVc;if((this.Ba=this.getData("au").Kb())&&this.Ar){var b=(b=this.getRoot().closest(_.ao("jsname","uK8Ylc")).el())?_.Oe(b,"ved"):null;const e=pgF(this.Ar.serialize());if(b&&e&&e.Oj()){var c;(c=e.getImage())!=null&&_.Lf(c,5,b)}this.Ar=e}a.model.E$.Wz(this.getRoot().el(),this.Ar);_.kz(this);let d;(c=(d=this.Ar)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Y1(a)}f4a(){let a,b;return(b=(a=this.Ar)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Ll("srrRv",this.getRoot().el());b=_.Ur(this,b.eq(0),"YsWoif").el();_.Nv([new _.Kn(b,"show")],{triggerElement:b,userAction:9});_.Gf(b,"BUYwVb");a==null&&_.mm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Ur(this,a.eq(0),"YsWoif").el();_.Nv([new _.Kn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.mm(a,"display","none")}Oc(a){if(this.Ar&&this.Ar.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Hv:a.event});var f;(a=(f=this.Ar)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Af(){this.notify("BUYwVb")}hf(){this.oa||(_.Nv([new _.Kn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}Y1(a){for(const b of ngF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.Osv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};qgF.prototype.$wa$bNsLWe=function(){return this.Aa};qgF.prototype.$wa$L6cTce=function(){return this.hidden};qgF.prototype.$wa$TSZdd=function(){return this.hf};qgF.prototype.$wa$AwdEqd=function(){return this.Af};qgF.prototype.$wa$h5M12e=function(){return this.Oc};qgF.prototype.$wa$XEuVS=function(){return this.Da};qgF.prototype.$wa$RrAr1=function(){return this.Ca};
qgF.prototype.$wa$TsqBdc=function(){return this.f4a};_.Sr(_.t7B,qgF);
var rgF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Cn(_.Yk(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.nye(a,d))),e.toggleClass("srrRv",c))},tgF=function(a,b){if(!a.closest(g=>sgF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},sgF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ogF({construct(a){const b=_.jl(a.getData("docid"));b&&(_.GLe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.dg(a,{service:{AIc:_.lG,focus:_.lgF}}).then(f=>{const g=f.service.focus;f=f.service.AIc;f.addListener(h=>{rgF(a,g,b,h)});rgF(a,g,b,f.getState())},f=>void _.Sd(f)));const c=a.getRoot();_.zf(c.el(),"qWWJ8e",()=>{tgF(c,a.Xa("tdeeNb"))});
tgF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Pn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Qn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("LywGEb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.nRe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
}catch(e){_._DumpException(e)}
try{
_.lRe=function(a,b){var c=new _.fRe,d=_.Oe(a,"graftType");c.oa=d;c=_.gRe(c,_.Oe(a,"asyncType"));d=_.Oe(a,"asyncActions");c.Aa=d;d=_.Oe(a,"asyncRclass");c.Ha=d;d=_.Oe(a,"asyncContextRequired");c.Ba=d;c=_.hRe(_.iRe(_.jRe(c,_.Oe(a,"asyncFc")),_.Oe(a,"asyncFcv")),_.Oe(a,"asyncOns"));a=_.Oe(a,"asyncElrc");c.Da=a;b&&_.kRe(c,b);return c};_.gRe=function(a,b){a.Ka=b;return a};_.jRe=function(a,b){a.Ca=b;return a};_.iRe=function(a,b){a.Ma=b;return a};_.hRe=function(a,b){a.Ea=b;return a};
_.kRe=function(a,b){a.bma=b;return a};
_.fRe=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.bma&&_.Ne(a,"ved",this.bma);this.oa&&_.Ne(a,"graftType",this.oa);this.Ka&&_.Ne(a,"asyncType",this.Ka);this.Aa&&_.Ne(a,"asyncActions",this.Aa);this.Ha&&_.Ne(a,"asyncRclass",this.Ha);this.Ba&&_.Ne(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ne(a,"asyncFc",this.Ca);this.Ma&&_.Ne(a,"asyncFcv",this.Ma);this.Ea&&_.Ne(a,"asyncOns",this.Ea);this.Da&&_.Ne(a,"asyncElrc",this.Da);_.Ne(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.JLe=function(a,b){return _.Lf(a,5,b)};_.KLe=function(a,b){return _.Lf(a,6,b)};_.LLe=function(a,b){return _.Lf(a,7,b)};_.MLe=class extends _.m{constructor(a){super(a)}};_.NLe=[0,[0,_.yk,_.E,-1,_.Hj,_.Jk],-1,2,_.E,-3];_.OLe=_.Ab(_.NLe);
}catch(e){_._DumpException(e)}
try{
_.t("ukVXp");
_.oRe=!!(_.sh[52]&16);





_.u();
}catch(e){_._DumpException(e)}
try{
_.qme=function(a){return _.Bg(a,1,2)};_.rme=function(a){return _.Bg(a,2,2)};_.sme=function(a,b){return _.Bg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.ame=function(a,b){return _.Lf(a,9,b)};_.bme=function(a,b){return _.Lf(a,10,b)};_.cme=function(a,b){return _.Lf(a,12,b)};_.dme=function(a,b){return _.gh(a,2,b)};_.eme=function(a,b){return _.gh(a,3,b)};_.fme=function(a,b){return _.Bg(a,1,b)};_.gme=function(a,b){return _.Lf(a,2,b)};var hme=[0,_.E,_.D];var ime=[0,_.E,_.nk,_.C,_.E];var jme=class extends _.m{constructor(a){super(a)}};jme.prototype.kb="IV0Wqf";var kme=[0,_.E,-1];_.lme=function(a,b){return _.Lf(a,3,b)};_.mme=function(a,b){return _.Lf(a,4,b)};_.nme=function(a,b){return _.Lf(a,13,b)};_.ome=function(a,b){return _.Lf(a,18,b)};
_.pme=class extends _.m{constructor(a){super(a,37)}LH(){return _.A(this,3)}n5(){return _.qi(this,3)}cB(){return _.A(this,4)}Gra(){return _.qi(this,4)}Ye(){return _.A(this,5)}ju(){return _.wj(this,5)}Zu(){return _.A(this,11)}Ldb(){return _.qi(this,11)}hF(){return _.A(this,13)}kLa(){return _.qi(this,13)}leb(){return _.A(this,18)}Dl(){return _.A(this,31)}Bvb(){return _.p(this,jme,32)}};_.pme.prototype.kb="onFC6b";_.kG=_.vb(2003,_.ZF,_.pme);_.wie[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ime,1,hme,1,_.D,1,_.D,2,_.D,_.E,1,_.E,kme,1,_.E,_.oo,_.D];
}catch(e){_._DumpException(e)}
try{
var Zle=class extends _.m{constructor(a){super(a)}};Zle.prototype.kb="LMXOyf";_.$le=_.vb(2009,_.ZF,Zle);_.wie[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var tme;
_.ume=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.kG))==null?void 0:c.LH(),e;d&&((e=_.Xk(d))==null?0:e.match(/\.gstatic\.com$/))&&_.VDa(d)==="/licensed-image"&&(b==null||_.fme(b,18));switch(b==null?void 0:_.Ti(b,1)){case 16:c=a.Ba;d=new _.yie;d=_.Dg(d,5,!0);d=_.Bg(d,6,2);c=c.call(a,d);d=c.Aa;e=tme();e=_.Dg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(tme());break;case 18:c=a.Aa;d=new _.xie;d=_.Bg(d,4,2);c.call(a,_.rme(_.qme(d)));break;case 20:a.Aa(_.qme(_.rme(new _.xie)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.ui(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Se(_.$le))==null?void 0:_.Fg(f,1))!==!0||_.sme(a.Ca(),2)}};_.vme=function(a){a&&(a.oa(_.kG,a.Se(_.kG)||new _.pme),a=a.getExtension(_.kG),a.hF()||_.nme(a,a.leb()||_.Xk(a.LH()||"")))};tme=function(){var a=_.sme(_.rme(new _.xie),2);a=_.Bg(a,4,2);a=_.Bg(a,7,2);return _.Bg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.Au=_.x("btdpvd");
}catch(e){_._DumpException(e)}
try{
_.t("btdpvd");
_.Bu=function(a="/gen_204",b=!1){a=_.Dn((new _.xn).setPath(a),"ei",(0,_.tl.Aw)());let c=new Map;_.Vla(c,b,!1);for(let [d,e]of c)_.Dn(a,d,e);return a};_.Cu=class extends _.Yn{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.He(_.Au,_.Cu);
_.u();
}catch(e){_._DumpException(e)}
try{
_.h0e=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
}catch(e){_._DumpException(e)}
try{
_.nxe=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Lf(this,1,a)}ld(){return _.wj(this,1)}};_.oxe=_.vb(525000004,_.uz,_.nxe);_.vz[525000004]=[0,_.E];_.pxe=class extends _.m{constructor(a){super(a)}getComponent(){return _.ui(this,1)}setComponent(a){return _.Bg(this,1,a)}};_.pxe.prototype.kb="hSHrZ";_.qxe=_.vb(479063922,_.uz,_.pxe);_.vz[479063922]=[0,_.H];_.rxe=class extends _.m{constructor(a){super(a)}};_.sxe=_.vb(478005625,_.uz,_.rxe);_.vz[478005625]=[0];_.txe=class extends _.m{constructor(a){super(a)}};_.uxe=_.vb(476392984,_.uz,_.txe);_.vz[476392984]=[0];_.vxe=class extends _.m{constructor(a){super(a)}};_.wxe=_.vb(476964097,_.uz,_.vxe);_.vz[476964097]=[0];_.xxe=class extends _.m{constructor(a){super(a)}};_.yxe=_.vb(479598388,_.uz,_.xxe);_.vz[479598388]=[0];
}catch(e){_._DumpException(e)}
try{
_.Que=!!(_.sh[28]&8192);_.Rue=!!(_.sh[38]>>14&1);_.Sue=!!(_.sh[38]>>20&1);_.Tue=!!(_.sh[38]>>21&1);_.Uue=!!(_.sh[38]>>22&1);_.Vue=!!(_.sh[38]>>23&1);_.Wue=!!(_.sh[38]>>24&1);_.Xue=!!(_.sh[38]>>27&1);_.Yue=!!(_.sh[38]>>29&1);_.Zue=!!(_.sh[39]&128);_.$ue=!!(_.sh[39]&1024);_.ave=!!(_.sh[39]&2048);_.bve=!!(_.sh[39]&4096);_.cve=!!(_.sh[75]>>20&1);_.dve=!!(_.sh[86]>>18&1);_.eve=!!(_.sh[86]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.eue=function(a,b){return _.Bg(a,6,b)};var fue=[0,_.E];var gue=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Lf(this,1,a)}Sg(){return _.wj(this,1)}getDescription(){return _.A(this,3)}Nh(){return _.qi(this,3)}};gue.prototype.kb="iq2AOc";var hue=[0,_.E,-3];var iue=[0,_.E,-2];_.jue=class extends _.m{constructor(a){super(a)}lTa(){return _.z(this,1)}OMb(){return _.Fg(this,1)}};_.jue.prototype.kb="q7YeBe";var kue=[0,_.D];var lue=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Lf(this,1,a)}Sg(){return _.wj(this,1)}};lue.prototype.kb="ki9qnf";var mue=[0,_.E,-1];var nue=[0,_.E,-1,_.D,_.E,_.C,_.nk,_.E,-1];var oue=[0,_.ct,-1,_.Sj];_.pue=class extends _.m{constructor(a){super(a)}Hu(){return _.si(this,1)}EL(){return _.tj(this,1)}j$(){return _.mi(this,1)}kC(){return _.si(this,27)}m0(){return _.si(this,14)}Gy(){return _.A(this,13)}feb(){return _.qi(this,13)}eS(){return _.si(this,5)}getDescription(){return _.A(this,7)}Nh(){return _.qi(this,7)}getTitle(){return _.A(this,10)}setTitle(a){return _.Lf(this,10,a)}ld(){return _.wj(this,10)}Hn(){return _.p(this,_.bt,16)}G$b(){return _.A(this,28)}Ond(){return _.wj(this,28)}};
_.pue.prototype.kb="XHLF5e";var que=[0,_.hk,_.C,_.ct,_.Mj,_.hk,1,_.E,-1,_.C,_.E,oue,_.ct,_.E,_.hk,_.wte,_.ct,_.E,_.hk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Mj,_.hk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.hk];var rue=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Ke(a){return _.Lf(this,3,a)}Sg(){return _.wj(this,3)}getDescription(){return _.A(this,5)}Nh(){return _.qi(this,5)}hh(){return _.A(this,6)}Fm(){return _.wj(this,6)}ev(){return _.z(this,7)}kra(){return _.Fg(this,7)}Hu(){return _.si(this,13)}EL(){return _.tj(this,13)}j$(){return _.mi(this,13)}Cp(){return _.si(this,14)}pC(){return _.tj(this,14)}G$b(){return _.A(this,19)}Ond(){return _.wj(this,19)}};rue.prototype.kb="LnsNtd";_.sue=[0,_.H];var tue=[0,_.Kj,_.E,-4,_.D,_.C,_.Mj,_.E,_.D,_.E,_.hk,-1,_.Sj,_.Kj,_.C,_.sue,_.E];var uue=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Ke(a){return _.Lf(this,3,a)}Sg(){return _.wj(this,3)}getDescription(){return _.A(this,5)}Nh(){return _.qi(this,5)}getTime(){return _.A(this,6)}setTime(a){return _.Lf(this,6,a)}dja(){return _.wj(this,6)}};uue.prototype.kb="IJvtCf";var vue=[0,_.Kj,_.E,-1,_.nk,_.E,-2,_.C,_.Ck];var wue=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Lf(this,1,a)}Sg(){return _.wj(this,1)}getDescription(){return _.A(this,2)}Nh(){return _.qi(this,2)}getDuration(){return _.A(this,3)}E4(){return _.xd(this,3)}yia(){return _.qi(this,3)}qK(){return _.A(this,7)}nca(){return _.wj(this,7)}yma(){return _.qi(this,7)}};wue.prototype.kb="RwqoNd";var xue=[0,_.E,-2,_.Tj,-1,_.E,-1,_.Tj,-1,_.D,_.Ck];var yue=[0,_.E,_.D];_.LH=function(a){return _.p(a,_.pue,13)};_.zue=function(a){return _.p(a,_.jue,16)};_.Aue=class extends _.m{constructor(a){super(a)}mxa(){return _.p(this,uue,1)}wQ(){return _.p(this,rue,2)}getVideo(){return _.p(this,wue,9)}clearVideo(){return _.xd(this,9)}eja(){return _.Lh(this,wue,9)}Ba(){return _.p(this,lue,14)}RI(){return _.p(this,gue,18)}getTitle(){return _.A(this,5)}setTitle(a){return _.Lf(this,5,a)}ld(){return _.wj(this,5)}ij(){return _.A(this,6)}};_.Aue.prototype.kb="yYSjs";_.MH=_.vb(2006,_.ZF,_.Aue);_.wie[2006]=[0,vue,tue,_.E,-5,xue,1,iue,nue,que,mue,fue,kue,yue,hue];
}catch(e){_._DumpException(e)}
try{
_.vB=function(a,b){return _.hh(a,1,_.wz,b)};_.wB=function(a,b){return _.ub(a,_.uz,1,b)};
}catch(e){_._DumpException(e)}
try{
var Mxg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.yQ())===9},Nxg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Oxg=new Nxg;var Pxg=class{constructor(a){this.uc=a}accepts(){let a;const b=(a=this.uc.qe())==null?void 0:a.getExtension(_.bG);let c,d,e;return Mxg(b)||(b==null?void 0:b.getType())===1&&!Mxg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.MH))==null?void 0:(e=_.zue(d))==null?void 0:e.lTa())!==!0}};(new Nxg).register(a=>new Pxg(a.uc));
}catch(e){_._DumpException(e)}
try{
var yxg;_.zxg=function(a,b=!0){const c=yxg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.Sd(Error("nq`"+a),{level:b?2:0})};yxg=document;
}catch(e){_._DumpException(e)}
try{
var Axg,Bxg,Exg,Fxg,Gxg,Hxg,Ixg,Jxg,Kxg,Dxg,Lxg;_.Cxg=function(a){const b=Axg(a);return b?c=>{const d=b.hasAttribute("data-ceid")?new _.mRe(b.getAttribute("data-ceid"),_.zla(c.closest("[data-ved]"))):null,{node:e,PO:f}=_.PJ(Bxg);e.appendChild(b.content.cloneNode(!0));return{hBb:e,Sxb:!0,OEa:{dispatch:()=>{f({Zf:_.HJ(c)});d==null||d.dispatch()}}}}:null};Axg=function(a){if(a&&(a=_.zxg(a)))return a};
Bxg=function(a){Dxg(a);let b;b="<div"+_.W("")+_.X("")+_.V(Exg(a)+"")+">";const c=_.oB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.oB(a)+"</div>";a.Ea();return _.w(b)};Exg=function(a){return _.iB(a,{Ib:233505,track:[4,3]}).attributes};Fxg=function(){return""};Gxg=function(){return""};Hxg=function(){return!0};Ixg=function(){return!1};Jxg=function(a){Dxg(a);return _.oB(a)};Kxg=function(a){Dxg(a);var b="<div"+_.W("")+_.X("")+_.V(Exg(a)+"")+">";const c=_.oB(a);b+=c+_.oB(a)+"</div>";return _.w(b)};
Dxg=function(a){a.oa(Lxg)||a.Aa(Lxg,{},Jxg,Kxg,Hxg,Ixg,"",Exg,"",Fxg,"",Gxg)};Lxg="t-EAc4Jloiu8E";
}catch(e){_._DumpException(e)}
try{
var Dwg,Ewg,Fwg,Gwg,Jwg,Kwg,Lwg;_.Cwg=function(a){return' jscontroller="'+_.R("auEaVe")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.iB(a,{Ib:124952,track:[4,3]}).attributes};Dwg=function(){return""};Ewg=function(){return""};Fwg=function(){return!0};Gwg=function(){return!1};Jwg=function(a,b){_.Hwg(a);return _.Iwg(a,b.content)};
Kwg=function(a,b){_.Hwg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Cwg(a,c)+"")+">";c=_.Iwg(a,c);b+=c+_.oB(a)+"</div>";return _.w(b)};_.Iwg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.VM(a,b)){var d=_.XM(a,b);c+=_.WM(a,b)?"":d}return c+=_.oB(a)};
_.Hwg=function(a){a.oa(Lwg)||a.Aa(Lwg,{content:0},Jwg,Kwg,Fwg,Gwg,"",_.Cwg,"Z7HyUd ",Dwg,"",Ewg)};Lwg="t-1iWbn7GIJOY";
}catch(e){_._DumpException(e)}
try{
var Pwg,Qwg,Rwg,Swg,Twg,Uwg,Vwg,Nwg,Mwg,Wwg;_.Owg=function(a){Mwg(a);let b="";const c=Nwg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Pwg=function(){return""};Qwg=function(){return""};Rwg=function(){return""};Swg=function(){return!0};Twg=function(){return!1};Uwg=function(a){Mwg(a);return Nwg(a)};Vwg=function(a){Mwg(a);a=Nwg(a);return _.w(a)};Nwg=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Cwg(a,null)+"")+">"+_.Iwg(a,null)+"</div>"};
Mwg=function(a){a.oa(Wwg)||(a.Aa(Wwg,{},Uwg,Vwg,Swg,Twg,"",Pwg,"",Qwg,"",Rwg),_.Hwg(a))};Wwg="t-KakuStWkHGQ";
}catch(e){_._DumpException(e)}
try{
var twe=class extends _.m{constructor(a){super(a)}Lw(){return _.A(this,1)}WY(){return _.qi(this,1)}getQuery(){return _.A(this,2)}setQuery(a){return _.Lf(this,2,a)}Yg(){return _.wj(this,2)}};twe.prototype.kb="ZhEqId";_.uwe=_.vb(477233885,_.uz,twe);_.vz[477233885]=[0,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.swe=_.x("nKrFPc",[_.Er]);
}catch(e){_._DumpException(e)}
try{
_.RH=function(a){return _.z(a,10)};_.lve=class extends _.m{constructor(a){super(a)}Hj(){return _.A(this,2)}ou(){return _.wj(this,2)}};_.lve.prototype.kb="ZEIdFc";
}catch(e){_._DumpException(e)}
try{
_.vwe=_.cu({Vf:!1,name:"fC4dIb",Sf:_.swe,params:{ctor:class extends _.m{constructor(a){super(a)}}},hg:[],data:{vna:function(){},L_f:function(){},uc:function(){},Kua:function(){},EOd:function(){}},dg:()=>({variant:null,Pf:[],Rf:{}}),Yf:{},children:{}});
}catch(e){_._DumpException(e)}
try{
var jge=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Lf(this,1,a)}Aa(){return _.xd(this,1)}Yg(){return _.wj(this,1)}};jge.prototype.kb="TrFC3b";var kge={nM(){return["q"]},Ik(a,b){_.Gv(new _.Mv(a.searchParams,b),"q",b.setQuery,b.Aa)},Sk(a,b){_.Jv(new _.Mv(b.searchParams,a),a.Yg,a.getQuery,"q")}};var lge;lge=null;_.UF=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Qn=_.xw(b,this,new _.ww(kge))}static ym(){return jge}static Cm(a){return lge?lge:lge=_.vw().then(b=>{b=new _.UF(jge,b);b.initialize(a);return b})}};_.Po.TrFC3b=_.Oo;
}catch(e){_._DumpException(e)}
try{
_.t("L8BGsc");
var Sxg=function(a){return{tV:_.od(_.Ih(_.Vh(a,1)),4),sV:_.A(a,2),NT:a.getFeatureCallbackVersion()}},Txg=function({J7:a,ids:b}){const {Vh:c,x9:d}=_.FMe(233506),e=_.kRe(new _.fRe,c);if(a){b=a.NT;const f=a.sV;_.hRe(_.iRe(_.jRe(e,a.tV),b),f)}else b&&_.gRe(e,"imgv").kd(`imgv-${b.v_c}-${b.wHe}`);return{element:e.build(),Vh:c,x9:d}},Vxg=function(a,b){const {node:c,PO:d}=_.PJ(Uxg);b({dispatch:()=>void d({Zf:_.HJ(a)})});return c},Wxg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Xxg=function(a,b,c){a.HH()||a.Aa(new _.xz);a=a.HH();b=_.wB(new _.wz,(new _.uz).oa(b,c));_.vB(a,b)},$xg=async function(a,b){return b?await Yxg(a,b):Zxg()},Yxg=async function(a,b){try{const c=_.y(await _.y(_.De(a,{service:{component:_.Ar,Yd:_.Hu}}))),d=c.service.component,e=c.service.Yd,f=_.A(b,29)?41:1,g=_.Nie((new _.$F).setType(f),b).kd(b.getUniqueId());_.ume(g);_.vme(b);const h=_.wB(new _.wz,(new _.uz).oa(_.bG,g));ayg(h);const k=_.y(await _.y(d.fetch(_.vwe,a,null,{uc:h,Kua:byg()})));return l=>{const n=
_.PJ(_.Owg),{output:q,isb:r}=e.MBb(()=>k.render(),{We:_.xg(n.node,3)});n.node.appendChild(q);return{hBb:n.node,Sxb:!0,OEa:{dispatch:()=>{n.PO({Zf:_.HJ(l)});e.aJa(r)}}}}}finally{_.y()}},Zxg=async function(){return a=>{const {node:b,PO:c}=_.PJ(cyg),d=_.HJ(a);return{hBb:b,Sxb:!1,OEa:{dispatch:()=>void c({Zf:d})}}}},ayg=function(a){var b;const c=(b=a.qe())==null?void 0:b.getExtension(_.bG);b=c==null?void 0:c.getImage();Xxg(a,_.sxe,new _.rxe);Xxg(a,_.uxe,new _.txe);if((b==null?void 0:_.ui(b,1))===16){var d;
let e;Xxg(a,_.oxe,(new _.nxe).setTitle((e=b==null?void 0:(d=b.Se(_.kG))==null?void 0:d.cB())!=null?e:""))}else{Xxg(a,_.wxe,new _.vxe);if(!(d=(b==null?void 0:_.ui(b,1))===9)){let e,f;d=(c==null?void 0:c.getType())===1&&((e=c.getImage())==null?void 0:(f=e.Se(_.$le))==null?void 0:_.z(f,1))===!0}d||Xxg(a,_.qxe,(new _.pxe).setComponent(1));Xxg(a,_.yxe,new _.xxe)}},eyg=function(a,b){const c=new dyg;if(a){var d=_.ej(c,1,a.tV);d=_.Lf(d,2,a.sV);a=_.Lf(d,3,a.NT);_.$Ba(a,4,b)}return c},fyg=function(a,b){const c=
new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},byg=function(){var a=new _.lve;a=_.Dg(a,10,!0);a=_.Dg(a,11,_.ILe);a=_.Dg(a,12,_.HLe);return _.Dg(a,13,_.DLe)},dyg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.A(this,3)}},gyg=_.Hb(_.ZF),hyg=_.yb(_.MLe,_.NLe),iyg=function(){return""},jyg=function(){return"height:100%;"},kyg=function(a){return _.iB(a,{Ib:273509,track:[3]}).attributes},lyg=function(){return!0},
myg=function(){return!1},oyg=function(a){nyg(a);return _.oB(a)},pyg=function(a){nyg(a);var b="<div"+_.W("")+_.X(jyg(a)+"")+_.V(kyg(a)+"")+">";const c=_.oB(a);b+=c+_.oB(a)+"</div>";return _.w(b)},nyg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},oyg,pyg,lyg,myg,"",kyg,"",iyg,"",jyg)},Uxg=function(a){nyg(a);let b;b="<div"+_.W("")+_.X(jyg(a)+"")+_.V(kyg(a)+"")+">";const c=_.oB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.oB(a)+"</div>";a.Ea();return _.w(b)},qyg=function(a,b){const c=
b?a.vab:a.TLa;var d;let e;const f=(d=_.di(a.pluginData,dyg,1))==null?void 0:(e=_.Cj(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,dyg,2))==null?void 0:(h=_.Cj(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,dyg,2))==null?void 0:(l=_.Cj(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.kd(a.pluginData,dyg,1).serialize():_.kd(a.pluginData,dyg,2).serialize()];let n,q;return[(n=c==null?void 0:c.NT)!=null?n:"",(q=c==null?void 0:c.sV)!=null?q:"",f,d,g]},ryg=function(a){if(a.p8){a=
[...a.p8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},syg=function(a){let b,c;return((b=a.p8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.p8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.p8},tyg=class{get vab(){const a=_.p(this.pluginData,dyg,1);return a?Sxg(a):void 0}get TLa(){const a=_.p(this.pluginData,dyg,2);return a?Sxg(a):void 0}constructor(a,b,c,d,e,f){this.pluginData=a;this.Be=b;this.query=c;this.yVb=d;this.source=e;this.Dq=null;this.isActive=
this.Aa=!1;this.oa=f||_.A(a,6)}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.A(this.pluginData,6),e=_.A(this.pluginData,7);let f;const g=(f=_.A(this.pluginData,8))!=null?f:"";if(this.vab||d&&e)if(this.Sl=Txg({J7:this.vab,ids:{v_c:d,wHe:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.Aa||c.set("fvr","1"),g&&c.set("esprk",g),b=_.nRe("async",`${d}-${e}-${this.Aa?"1":"0"}-${g}`);else if(this.vab){let l;
c=(l=_.p(this.pluginData,dyg,1))==null?void 0:_.Cj(l,4);b=_.CLe?_.nRe("async",...qyg(this,!0)):_.kd(this.pluginData,dyg,1).serialize()}this.Sl&&a.push(_.vxc(this.Sl.element,{urlParams:c,Ws:_.GKc?void 0:new _.Ey(b)}));this.p8&&this.TLa&&!this.Aa&&(_.ELe||a.push(_.vxc(this.p8,{urlParams:this.sbc,Ws:_.GKc?void 0:new _.Ey(_.CLe?_.nRe("hero",...qyg(this,!1)):_.kd(this.pluginData,dyg,2).serialize())})));const [h,k]=_.y(await _.y(Promise.all(a)));this.CSa=h;this.Ba=k}finally{_.y()}}tF({Am:a,oM:b}){const c=
{lJ:!1,aG:!1};this.Dq=Vxg(a,b);if(this.yVb){const {Sxb:d,hBb:e,OEa:f}=this.yVb(this.Dq);b(f);this.p8=e;this.Aa=d;if(!d&&this.TLa){b=_.HJ(this.Dq);b=_.lRe(e,b);const g=this.TLa.NT,h=this.TLa.sV;this.p8=_.hRe(_.iRe(_.jRe(b,this.TLa.tV),g),h).build()}this.p8.style.height="100%";this.Dq.appendChild(this.p8);this.Aa&&ryg(this);c.aG=!0}else c.aG=!1;a.appendChild(this.Dq);c.lJ=!0;return c}async render({oM:a}){try{let b;const c=(b=this.Ba)==null?void 0:b.render().then(()=>{ryg(this)});this.Sl&&(this.Sl.element.style.display=
"none",this.Dq.appendChild(this.Sl.element));let d;const e=(d=this.CSa)==null?void 0:d.render();_.y(await _.y(c));if(!this.oa){let h;(this.oa=(h=this.Dq.querySelector('[data-viewer-type="7"]'))==null?void 0:h.id)&&this.isActive&&this.setActive(!0)}_.y(await _.y(e));let f;const g=(f=this.p8)==null?void 0:f.querySelector("[jsname='xYQ4wd']");if(this.Sl){const h=_.ZTa(this.Be.oa(),this.Sl.x9);if(g){const k=g.querySelector("[jsname='zmfmuc']");g.appendChild(this.Sl.element);k==null||k.remove();_.$Ta(h,
new _.wg(_.HJ(g),3))}else _.$Ta(h,new _.wg(_.HJ(this.Dq),3)),this.Dq.replaceChildren(this.Sl.element),this.Sl.element.style.height="100%";a({dispatch:()=>void h.log(!0)});this.Sl.element.style.display="";_.NKc&&this.Sl.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Gf(this.Dq,_.BLe?"lIYthf":"sm6kQ")}finally{_.y()}}BGd(a){if(this.Dq){var b=_.BLe?"lImSde":"OPpNPb",c=_.BLe?"XgCUZb":"wMvXeb";_.Gf(this.Dq,a?b:
c,this.oa)}}setActive(a){const b=(this.isActive=a)?this.oa:null;if(this.Dq&&(!a||b)){const c=this.Dq,d=_.BLe?"xVEuzb":"TwZGwe";let e=0;switch(this.source){case 1:e=1;break;case 2:e=2;break;case 5:e=5;break;case 6:e=6;break;case 8:e=8;break;case 9:e=9;break;case 10:e=10}(0,_.oe)(()=>{_.Gf(c,d,b,e)})}}A2a(){let a="";try{let b,c;a+=((b=this.Dq)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}pia(){let a;return(a=this.p8)==null?
void 0:a.querySelector("[jsname='Cdl0yb']")}yV(){let a,b,c;return(c=(a=this.p8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.p8)==null?void 0:b.querySelector(".VB2c0b")}zma(){const a=this.yV();return a?_.jd(a):void 0}Oub(){if(_.NKc)return{TDa:syg(this)}}Odb(a){if(_.oRe&&!a&&(a=Wxg(_.A(this.pluginData,5))))return{ioa:a,Ika:!1,mNa:_.SLb};if(_.NKc)return{TDa:syg(this)}}AUb(){return _.oRe?Wxg(_.A(this.pluginData,5))!=null:!1}wAb(a){_.oRe&&Wxg(_.A(this.pluginData,5))!=null&&a!=null&&
(a.style.opacity="")}serialize(){return(0,_.OLe)(this.pluginData)}},cyg=function(a){uyg(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=vyg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},wyg=function(){return""},xyg=function(){return""},yyg=function(){return""},zyg=function(){return!0},Ayg=function(){return!1},Byg=function(a){uyg(a);return vyg(a)},Cyg=function(a){uyg(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=vyg(a);return _.w(b+(a+"</div>"))},vyg=function(a){var b=
_.Mz(_.Rg().Ya);a.Ba(".qtKpsd{background-color:"+(_.U(b,"",c=>c.Zs())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",c=>c.Zs())+";height:30vh;width:100%}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.oxg(a)+"")+">"+_.pxg(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div>")},uyg=function(a){a.oa(Dyg)||(a.Aa(Dyg,{},Byg,Cyg,zyg,Ayg,"",wyg,"",xyg,"",yyg),_.nxg(a))},
Dyg="t-xZRmxm-kWc4";var Eyg,Fyg,Gyg;Eyg=!1;Fyg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return gyg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.ZF)))}catch(c){_.y()}}}finally{_.y()}};Gyg=async function(a,b,c){try{const d=b==null?void 0:b.dataset.previewId;b=null;d&&(b=_.Cxg(d));b||(b=_.y(await _.y($xg(a,c))));return b}finally{_.y()}};
_.Hyg=class extends _.Yn{static Ra(){return{service:{component:_.Ar,Yd:_.Hu,Ec:_.Eu,rl:_.HXa},oe:{Ml:_.UF}}}prefetch(){Eyg||(Eyg=!0,_.Okb(this.zg,_.vwe))}constructor(a){super();this.zg=a.service.component;this.Sd=a.service.Yd;this.Tb=a.service.Ec;this.Ml=a.oe.Ml;this.oa=a.service.rl}async Icd(a){try{const b=_.lo(a),c={entrypoint:a},d=_.Ay(a);if(d){c.sda=d;let e,f;c.urlParams=fyg((e=a.getAttribute("asyncFcUp"))!=null?e:"",(f=a.getAttribute("encodedQld"))!=null?f:"");let g;const h=(g=b.children().filter(_.ao("jsname",
"ZD2Iyb")).first())==null?void 0:g.el(),k=_.Ay(h);if(!d||!k)throw Error("oq");c.TLa=k;let l,n;c.sbc=fyg((l=h.getAttribute("asyncFcUp"))!=null?l:"",(n=a.getAttribute("encodedQld"))!=null?n:"")}c.QL=_.y(await _.y(Fyg(this,a)));return this.getInstance(c)}finally{_.y()}}async getInstance(a){try{const e=a.QL,f=a.entrypoint,g=a.sda,h=a.TLa,k=a.urlParams,l=a.sbc,n=a.source,q=this.Ml.get().getQuery(),r=new _.MLe;if(h){a=r;var b=eyg(h,l);_.ub(a,dyg,2,b)}if(g){b=r;var c=eyg(g,k);_.ub(b,dyg,1,c)}if(e){let L;
_.LLe(_.KLe(r,e.getUniqueId()),(L=e.Se(_.kG))==null?void 0:_.A(L,2));if(_.A(e,29)){c=r;var d=_.A(e,29);_.Lf(c,8,d)}}f&&_.JLe(r,f.id);let v;const B=(v=f==null?void 0:f.dataset.previewId)!=null?v:"",G=_.y(await _.y(Gyg(this,f,e)));return new tyg(r,this.Tb,q,G,n!=null?n:0,B)}finally{_.y()}}async ZD(a){try{const b=hyg(a),c=this.Ml.get().getQuery(),d=_.A(b,5),e=d?_.BGa(d)||void 0:void 0;let f;const g=(f=e==null?void 0:e.dataset.previewId)!=null?f:"",h=_.y(await _.y(Fyg(this,e))),k=_.y(await _.y(Gyg(this,
e,h)));return new tyg(b,this.Tb,c,k,4,g)}finally{_.y()}}};_.He(_.T_a,_.Hyg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZWe=_.x("MI2fVb",[_.Au]);
}catch(e){_._DumpException(e)}
try{
_.t("MI2fVb");
_.$We=function(a,b){const {y9a:c,VEb:d}=b&&b.startsWith("http:")?{y9a:b.replace(/^http:/,"https:"),VEb:!0}:{y9a:b,VEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.xf((g,h)=>{f.addEventListener("load",()=>void g({dEa:f,y9a:c,VEb:d}));f.addEventListener("error",()=>void h({dEa:f,y9a:c,VEb:d}));f.src=c})}).Xz(f=>{if(f instanceof _.Td&&e)e.src="";else throw f;})};
_.aXe=function(a,b,c,d){const e=b.UI(),f=b.Se(_.kG);a.Fo.log(_.Dn(_.Dn(_.Dn(_.Dn(_.Dn(_.Dn(_.Bu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Nf(b,2)),"imgurl",e?_.sie(e):""),"imgrefurl",f?_.Nf(f,3):""),"ircip",f&&_.A(f,8)?"1":""))};
_.bXe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.cXe=class extends _.Yn{static Ra(){return{service:{TB:_.Cu}}}constructor(a){super();this.Ca=null;this.Fo=a.service.TB;this.Aa()}Aa(){}oa(){}Ba(){return _.lf(new Image)}};_.He(_.ZWe,_.cXe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.HNe=_.x("BJ46o",[]);
}catch(e){_._DumpException(e)}
try{
_.t("wVv2xf");
var nOe,oOe,qOe,sOe,tOe,uOe,vOe,wOe,yOe,zOe,xOe,AOe,COe,DOe,BOe,EOe,GOe,HOe,FOe,IOe,KOe,LOe,JOe,MOe,NOe,OOe,POe,QOe,ROe,TOe,UOe,SOe,VOe,WOe,XOe,YOe,ZOe,$Oe,bPe,cPe,aPe,dPe,ePe,fPe,gPe,hPe,iPe,jPe,kPe,lPe,mPe,nPe,oPe,pPe,qPe,rPe,sPe,tPe,uPe,vPe,wPe,xPe,yPe,APe,BPe,zPe,CPe,DPe,FPe,GPe,EPe,HPe,JPe,KPe,IPe,LPe,MPe,NPe,OPe,PPe,QPe,SPe,TPe,RPe,UPe,VPe,WPe,XPe,YPe,ZPe,$Pe,aQe,bQe,cQe,dQe,eQe,fQe,gQe,hQe,iQe,jQe,oQe,qQe,kQe,lQe,mQe,nQe,sQe,xQe,yQe,rQe,wQe,tQe,uQe,pQe,vQe,AQe;
nOe=function(a,b){return a.index-b.index};oOe=function(a){return this-a.index};qOe=async function(a,b){return await _.Ge(pOe[a],b)};_.rOe=function(){var a=new _.HMe;return _.Dg(a,1,!0)};sOe=class extends _.m{constructor(a){super(a)}};tOe=_.vb(257,_.rp,sOe);uOe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};vOe=_.Ab(_.LNe);
wOe=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};yOe=function(a){xOe(a);return wOe()};zOe=function(a){xOe(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=wOe();return _.w(a+(b+"</g>"))};xOe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},yOe,zOe)};
AOe=function(a){var b=_.Mz(_.Rg().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.jd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Eo(c))+"}");return""};COe=function(a){BOe(a);return AOe(a)};DOe=function(a){BOe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=AOe(a);return _.w(b+(a+"</style>"))};BOe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},COe,DOe)};
EOe=function(a){var b=_.Mz(_.Rg().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.n0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.i5())+"}");return""};GOe=function(a){FOe(a);return EOe(a)};HOe=function(a){FOe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=EOe(a);return _.w(b+(a+"</style>"))};FOe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},GOe,HOe)};
IOe=function(a){var b=_.Mz(_.Rg().yd),c=_.Mz(_.Rg().Bx);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.A(d,50))+" "+_.U(c,"",d=>_.A(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.jA(d))+";margin:"+_.U(b,"",d=>_.hA(d))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");
a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};KOe=function(a){JOe(a);return IOe(a)};
LOe=function(a){JOe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=IOe(a);return _.w(b+(a+"</style>"))};JOe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},KOe,LOe)};MOe=function(a,b){var c="";_.U(b,0,d=>_.IJ(d))==0||_.U(b,0,d=>_.IJ(d));_.U(b,0,d=>_.IJ(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.fB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.iB(a,{Ib:275360,track:[3]}).attributes};
NOe=function(a,b){a=_.U(b,0,c=>_.IJ(c))==0||_.U(b,0,c=>_.IJ(c))==1;b=_.U(b,0,c=>_.IJ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};OOe=function(a,b){_.U(b,0,c=>_.IJ(c))==0||_.U(b,0,c=>_.IJ(c));_.U(b,0,c=>_.IJ(c));return""};POe=function(a,b){_.U(b,0,c=>_.IJ(c))==0||_.U(b,0,c=>_.IJ(c));_.U(b,0,c=>_.IJ(c));return!0};QOe=function(a,b){_.U(b,0,c=>_.IJ(c))==0||_.U(b,0,c=>_.IJ(c));_.U(b,0,c=>_.IJ(c));return!1};
ROe=function(a,b){var c=_.U(b,0,d=>_.IJ(d))==0||_.U(b,0,d=>_.IJ(d))==1;b=_.U(b,0,d=>_.IJ(d))==2;return IOe(a)+(c?EOe(a):"")+(b?AOe(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.R(_.Sz()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.dB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+wOe()+"</g>";return d+
e},"")+"</svg></div>"+_.oB(a)};TOe=function(a,b){SOe(a);return ROe(a,b.options)};UOe=function(a,b){SOe(a);var c=b.options;b="";_.U(c,0,d=>_.IJ(d))==0||_.U(c,0,d=>_.IJ(d));_.U(c,0,d=>_.IJ(d));b+="<div"+_.W(NOe(a,c)+"zE1rf ")+_.X(OOe(a,c)+"")+_.V(MOe(a,c)+"")+">";c=ROe(a,c);b+=c+_.oB(a)+"</div>";return _.w(b)};SOe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},TOe,UOe,POe,QOe,"",MOe,"zE1rf ",NOe,"",OOe),xOe(a),BOe(a),FOe(a),JOe(a))};
VOe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return""};WOe=function(a,b){var c="",d=_.Mz(_.Rg().yd);d="calc(100% + "+_.U(d,"",e=>_.jA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Ez||a.isRtl()?"":"left:"+_.R(_.JA(b))+";")+(!_.Ez&&a.isRtl()?"right:"+_.R(_.JA(b))+";":"")};XOe=function(a,b,c,d){a="";var e=_.Mz(_.Rg().yd);_.U(e,"",f=>_.jA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
YOe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};ZOe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return!0};$Oe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return!1};bPe=function(a){aPe(a);return YOe()};cPe=function(a,b){aPe(a);var c=b.index,d=b.I5d,e=b.E0a;b="";var f=_.Mz(_.Rg().yd);_.U(f,"",g=>_.jA(g));b+="<div"+_.W(VOe(a,c,d,e)+"Fp3I9 ")+_.X(WOe(a,c,d,e)+"")+_.V(XOe(a,c,d,e)+"")+">";a=YOe();return _.w(b+(a+"</div>"))};
aPe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,I5d:1,E0a:2},bPe,cPe,ZOe,$Oe,"",XOe,"Fp3I9 ",VOe,"",WOe)};dPe=function(a,b,c,d){aPe(a);let e="";var f=_.Mz(_.Rg().yd);_.U(f,"",g=>_.jA(g));e+="<div"+_.W(VOe(a,b,c,d)+"Fp3I9 ")+_.X(WOe(a,b,c,d)+"")+_.V(XOe(a,b,c,d)+"")+">";b=YOe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};ePe={prev:3589,next:3590};fPe=function(a){let b;return(b=a.oa)!=null?b:null};
gPe=function(a){if(a.Xia&&a.Ca&&a.cA){var b=_.WTb(a.cA,0);if(b.length<=0)a.cA.tabIndex=-1,a.cA.focus({preventScroll:!0});else{_.SB?(a.pK||(a.pK=new _.eUb(a.cA),_.cUb(a.pK)),a=_.bUb(a.pK,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};hPe=function(a){const b=a.Xia&&a.Ca;_.Mm(a.cA,"hidden",!(a.Xia&&a.Ba));let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);gPe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};iPe=function(a,b){a.Xia!==b&&(a.Xia=b,hPe(a))};
jPe=function(a,b){a.Ca!==b&&(a.Ca=b,hPe(a))};kPe=function(a,b){_.$Ta(a.Tb.oa(),new _.wg(a.E0a.Vh,b?1:2)).log()};lPe=function(a,b){if(a.Ba!==b){a.Ba=b;_.Mm(a.cA,"hidden",!(a.Xia&&a.Ba));var c,d;(c=a.oa)==null||(d=c.BGd)==null||d.call(c,b);b===!1&&kPe(a,!1)}};mPe=function(a,b){const c=a.Tb.oa();a.Da||(_.$Ta(_.ZTa(c,a.E0a.x9),new _.wg(b,3)),a.Da=!0);c.log(!0);a.OEa.dispatch()};
nPe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Tb=a;this.qR=b;this.index=c;this.Oa=d;this.entrypoint=e;this.Xia=f;this.Ca=g;this.Ba=h;this.Ea=new AbortController;this.Nf=0;this.PRa=3;this.Ma=7;this.Ka=[];this.Ha={lJ:!1,aG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.srb=null;this.OEa=new uOe;this.pK=void 0;this.E0a=_.FMe(237020,h);(a=_.QKc&&k)?b=k:(b=_.GMe(),b=_.MA(dPe(b,this.index,this.Xia&&this.Ba,this.E0a.Vh)),b=_.Vl(b));this.cA=b;this.Di=_.Ll("hwRvZe",this.cA);a&&(this.Di.replaceChildren(),
this.cA.replaceChildren(this.Di),k.dataset.ved=this.E0a.Vh,k.dataset.sci=this.index.toString(),k.ariaHidden=this.Xia&&this.Ba?"false":"true",_.Ez||(k.style.left=`calc(${this.index} * calc(100% + 8px))`));this.Sa=this.entrypoint?_.HJ(this.entrypoint):""}Qh(a,b){this.PRa=Math.min(a,this.Ma);return _.jOe({client:this,dM:b,FLb:this})}loadPlugin(){return this.Oa}HJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Xia&&this.Ca)}isActive(){return this.Xia&&this.Ca}async Aa(a){const b=
this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.eje)==null?void 0:l.call(f))||ePe;f=_.FMe(a===1?c.next:c.prev,!0,(new _.$o).oa(_.rwe,_.pwe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.$Ta(_.ZTa(this.Tb.oa(),f.x9),new _.wg(b,3)).log();a=this.Na[a]=f.Vh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Sjd)==null?void 0:h.call(g))!=null?k:new _.tp;g=this.Tb.oa();h=new _.rp;k=h.oa;e=new sOe;e=_.Bg(e,2,3);g=_.up(_.aUa(g,_.yu(d,
k.call(h,tOe,e))),new _.ug(a,21));this.Da||(_.$Ta(_.ZTa(g,this.E0a.x9),new _.wg(b,3)),this.Da=!0);g.log(!0);this.OEa.dispatch();kPe(this,!0)}}zma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.zma)==null?void 0:b.call(a))!=null?c:this.srb?this.srb:this.srb=_.fOe(this.Tb,3593,this.E0a.Vh)}yV(){let a,b;return(a=this.oa)==null?void 0:(b=a.yV)==null?void 0:b.call(a)}pia(){let a,b;return(a=this.oa)==null?void 0:(b=a.pia)==null?void 0:b.call(a)}Oub(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Oub)==
null?void 0:c.call(b,a)}Odb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Odb)==null?void 0:c.call(b,a)}AUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.AUb)==null?void 0:c.call(b,a))||!1}dhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.dhc)==null?void 0:c.call(b,a))||!1}wAb(a){let b,c;(b=this.oa)==null||(c=b.wAb)==null||c.call(b,a)}Iad(){return!1}async Qhd(){let a,b;return this.K7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}tF(){this.oa.tF!=null&&(this.Ha=this.oa.tF({Am:this.Di,
signal:this.Ea.signal,oM:a=>void this.OEa.register(a)}));gPe(this);return this.Ha.aG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({Am:this.Di,signal:this.Ea.signal,oM:a=>void this.OEa.register(a)}))),gPe(this)}finally{_.y()}}MTc(){this.qR()}jdd(){return this.cA}ldd(){return this.cA}rRc(){return Promise.resolve()}reposition(a,b){a===0?(this.cA.classList.remove("jQBzlf"),_.uB(this.cA,0,0)):(this.cA.classList.add("jQBzlf"),_.uB(this.cA,a*b,0))}dispose(){this.Ma=this.PRa=0;if(_.QKc){let a;
(a=this.pK)==null||_.dUb(a)}for(;this.Ka.length>0;)_.Af(this.Ka.pop());this.Ea.abort()}};oPe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};pPe=function(a,b){b=_.tba(a.array,oOe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};qPe=function(a,b,c){for(;a.map.size>=_.lOe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=oPe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
rPe=class{constructor(){this.map=new Map;this.array=[]}Ji(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ji();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,nOe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.tba(this.array,oOe,a);a>=0&&this.array.splice(a,1)}};sPe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return""};
tPe=function(a,b){var c="",d=_.Mz(_.Rg().yd);d="calc(100% + "+_.U(d,"",e=>_.jA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.JA(b))+";")+(a.isRtl()?"right:"+_.R(_.JA(b))+";":"")};uPe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return""};vPe=function(){return' role="presentation"'};wPe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return""};xPe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return!0};
yPe=function(){var a=_.Mz(_.Rg().yd);_.U(a,"",b=>_.jA(b));return!1};APe=function(a){zPe(a);return wPe()};BPe=function(a,b){zPe(a);var c=b.jye;b="";var d=_.Mz(_.Rg().yd);_.U(d,"",e=>_.jA(e));b+="<div"+_.W(sPe(a,c)+"pbZ4je ")+_.X(tPe(a,c)+"")+_.V(uPe(a,c)+vPe())+">";a=wPe();return _.w(b+(a+"</div>"))};zPe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{jye:0},APe,BPe,xPe,yPe,vPe(),uPe,"pbZ4je ",sPe,"",tPe)};
CPe=function(a,b){zPe(a);let c="";var d=_.Mz(_.Rg().yd);_.U(d,"",e=>_.jA(e));c+="<div"+_.W(sPe(a,b)+"pbZ4je ")+_.X(tPe(a,b)+"")+_.V(uPe(a,b)+vPe())+">";b=wPe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
DPe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Ez?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Ez?".Fp3I9{position:absolute}":"");return""};FPe=function(a){EPe(a);return DPe(a)};GPe=function(a){EPe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=DPe(a);return _.w(b+(a+"</style>"))};EPe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},FPe,GPe)};
HPe=function(a){var b=_.Mz(_.Rg().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.jd())+";scrollbar-width:none;"+(_.Ez?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};JPe=function(a){IPe(a);return HPe(a)};
KPe=function(a){IPe(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=HPe(a);return _.w(b+(a+"</style>"))};IPe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},JPe,KPe)};LPe=function(a,b){_.Mz(_.Rg().yd);b==null&&new _.HMe;return""};MPe=function(a,b){_.Mz(_.Rg().yd);b==null&&new _.HMe;return""};NPe=function(a,b){var c="",d=_.Mz(_.Rg().yd);b==null&&new _.HMe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.jA(e)))+'"'+_.iB(a,{Ib:237019,track:[3]}).attributes};
OPe=function(a,b){_.Mz(_.Rg().yd);b=b==null?new _.HMe:b;var c=HPe(a)+DPe(a);if(_.U(b,!1,e=>_.z(e,1))&&POe(a,b)){var d="<div"+_.W("MPaS6 "+NOe(a,b)+"zE1rf ")+_.X(OOe(a,b)+"")+_.V(MOe(a,b)+"")+">"+ROe(a,b)+"</div>";c+=QOe(a,b)?"":d}return c+=_.oB(a)};PPe=function(a,b){_.Mz(_.Rg().yd);b==null&&new _.HMe;return!0};QPe=function(a,b){_.Mz(_.Rg().yd);b==null&&new _.HMe;return!1};SPe=function(a,b){RPe(a);return OPe(a,b.TWa)};
TPe=function(a,b){RPe(a);var c=b.TWa;b="";_.Mz(_.Rg().yd);c==null&&new _.HMe;b+="<div"+_.W(LPe(a,c)+"HV5Yde ")+_.X(MPe(a,c)+"")+_.V(NPe(a,c)+"")+">";c=OPe(a,c);b+=c+_.oB(a)+"</div>";return _.w(b)};RPe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{TWa:0},SPe,TPe,PPe,QPe,"",NPe,"HV5Yde ",LPe,"",MPe),EPe(a),IPe(a),SOe(a))};
UPe=function(a,b){RPe(a);let c="";_.Mz(_.Rg().yd);b==null&&new _.HMe;c+="<div"+_.W(LPe(a,b)+"HV5Yde ")+_.X(MPe(a,b)+"")+_.V(NPe(a,b)+"")+">";b=OPe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.oB(a)+"</div>";a.Ea();return c};
VPe=function(a,b,c,d){c.appendChild(a.Kn);d({dispatch:()=>{const f=_.HJ(c);a.PO({Zf:f})}});const e=a.yv.oa(a.Kn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Ez&&_.Df(a.Kn,"CdDuO"))});b.addEventListener("abort",()=>{a.Kn.remove();_.eNe(a.yv,e);a.Da=Promise.withResolvers()},{once:!0})};WPe=function(a,b,c){a.Kn.addEventListener("focus",c,{signal:b})};XPe=function(a,b,c){a.Kn.addEventListener("scroll",c,{signal:b})};
YPe=function(a,b,c){a.Kn.addEventListener("touchstart",c,{signal:b});a.Kn.addEventListener("touchmove",c,{signal:b})};ZPe=function(a,b,c){a.Kn.addEventListener("touchend",c,{signal:b});a.Kn.addEventListener("touchcancel",c,{signal:b})};$Pe=function(a,b,c){a.Kn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
aQe=function(a,b){_.zf(a.Kn,"F4Y6ee",()=>{b(1)});_.zf(a.Kn,"uZTYG",()=>{b(-1)})};bQe=function(a,b,c){a.Kn.addEventListener("transitionend",c,{signal:b})};cQe=function(a,b){var c;(c=_.Ll("pbZ4je",a.Kn))==null||c.remove();c=_.GMe();b=_.MA(CPe(c,b-1));a.Kn.prepend(_.Vl(b))};dQe=function(a,b){a.Kn.style.scrollSnapType="none";b();_.Bh(a.Kn.clientTop);a.Kn.style.scrollSnapType=""};eQe=function(a,b,c){let d;a.Kn.insertBefore(b.cA,(d=c==null?void 0:c.cA)!=null?d:null)};
fQe=function(a,b,c){c=c?`transform ${_.kOe}ms ease-in-out`:"";a.Kn.style.transition=c;a.Kn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};gQe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Gf(a.oa,"KF9ZEf",a.Ca))};hQe=function(a,b){a.oa&&_.Df(a.oa,"X5vnkc",{B4:b.index,Wad:b.Di})};
iQe=class{constructor(a,b){this.yv=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.GMe();const {d5a:c,PO:d}=_.KMc();this.PO=d;a.Na=c;a=_.MA(UPe(a,b!=null?b:null));this.Kn=_.Vl(a);let e;this.Ba=Number((e=this.Kn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.z(b,1))this.oa=_.EGa("MPaS6",this.Kn),_.zf(this.Kn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.im(f.targetElement.hb(),"Fp3I9");_.Df(this.oa,"kr34C",{B4:Number(f.dataset.sci),
scrollTop:g})}}),this.Kn.style.setProperty("--jHHhxe","46px")}isInstalled(){return this.Kn.isConnected}qR(a){_.Df(this.Kn,"KpPeYd",a)}};jQe=function(a){return a.bba.get(a.qk.HA)};oQe=function(a,b){_.Ez&&a.qk.rAa.resolve();var c;const d=(c=a.qk.Ydc)!=null?c:a.qk.position;a.qk.Ydc=kQe(a,d+b);if(c=lQe(a,a.qk.Ydc))mQe(a,c.index,!0),_.Ez?nQe(a,b):c.cA.scrollIntoView(_.eLc?{behavior:"smooth"}:void 0)};
qQe=function(a,b){WPe(a.Kn,b,()=>{let c;(c=jQe(a))==null||gPe(c)});XPe(a.Kn,b,()=>void a.QGe());$Pe(a.Kn,b,c=>void oQe(a,c));aQe(a.Kn,c=>void oQe(a,c));YPe(a.Kn,b,()=>{a.qk.Ydc=null});_.Ez&&(YPe(a.Kn,b,c=>{a.qk.rAa.resolve();if(!a.qk.sAa){var d=c.touches[0];a.qk.QDb=d.clientX;a.qk.BKd=d.clientY;a.qk.Cmc=d.identifier;a.qk.Dmc=0;a.qk.jTc=0;a.qk.kTc=c.timeStamp;if(a.qk.QDb<16||a.qk.QDb>a.Kn.Aa-16||d.clientX<0||d.clientX>a.Kn.Aa)a.qk.HC=3}else if(a.qk.HC!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Cmc){d=e;break}if(d){if(a.qk.HC===0){e=Math.abs(d.clientX-a.qk.QDb);const f=Math.abs(d.clientY-a.qk.BKd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.HC=h>6?g:0}a.qk.HC!==0&&a.qk.HC!==1||c.preventDefault();if(a.qk.HC===1){let f,g;e=(g=(f=jQe(a))==null?void 0:f.cA.offsetLeft)!=null?g:0;d=d.clientX-a.qk.QDb;fQe(a.Kn,-e+d,!1);a.qk.Dmc=(d-a.qk.jTc)/(c.timeStamp-a.qk.kTc);a.qk.jTc=d;a.qk.kTc=c.timeStamp;_.HKc&&pQe(a,a.qk.HA-d/(a.Kn.Aa+a.Kn.Ba));gQe(a.Kn,a.qk.position-d/a.Kn.Aa,a.mR.Bma())}}}a.qk.sAa=!0}),
ZPe(a.Kn,b,c=>{if(c.touches.length===0){a.qk.sAa=!1;if(a.qk.HC===1){c=c.changedTouches[0].clientX-a.qk.QDb;var d=Math.sign(c);nQe(a,(Math.abs(c)>a.Kn.Aa/4?a.qk.Dmc*d>-.2:a.qk.Dmc*d>.2)?-1*d:0)}a.qk.HC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Cmc){a.qk.Cmc=d.identifier;break}}}),bQe(a.Kn,b,()=>{a.qk.rAa.resolve()}))};kQe=function(a,b){a=a.mR.Bma()-1;return Math.round(Math.max(0,Math.min(b,a)))};
lQe=function(a,b){var c=a.bba.get(b);if(c)return c;if(b<0||b>=a.mR.Bma())return null;let d;qPe(a.bba,b,e=>{_.QKc&&(d=e.cA);a.fjc(e)});c=rQe(a,b,1);return sQe(a,{index:b,initialState:rQe(a,b,0)||a.cBb&&c?7:5,sHe:d})};mQe=function(a,b,c=!1){c=c||rQe(a,b,0);(b=a.bba.get(b))&&b.Ba!==c&&(lPe(b,c),c?(c=a.fje(),b.Qh(7,c),lQe(a,b.index+Math.sign(b.index-a.qk.HA))):a.cBb||b.Qh(5))};
nQe=function(a,b){a.qk.lUb=a.qk.position;a.qk.position=kQe(a,a.qk.position+b);a.qk.rAa=new _.bh;a.qk.rAa.promise.then(()=>{tQe(a);uQe(a);_.HKc&&pQe(a,a.qk.position);fQe(a.Kn,0,!1)});vQe(a,a.qk.position-a.qk.lUb)};
sQe=function(a,{index:b,RA:c,initialState:d,dM:e,sHe:f}){const g=Math.round(a.qk.position)===b,h=rQe(a,b,0);var k=c?Promise.resolve(c):a.xMb(b);let l,n;k=new nPe(a.Tb,()=>void a.qR(),b,k,(n=(l=a.mR).iub)==null?void 0:n.call(l,b),a.Xia,g,h,f);c&&(k.HJc(k,c),k.Nf=3);a.bba.add(k);iPe(k,a.Xia);jPe(k,g);lPe(k,h);_.QKc&&f||wQe(a,k);hQe(a.Kn,k);gPe(k);k.Qh(d,e);_.Ez&&xQe(a);return k};xQe=function(a){const b=a.Kn.Aa+a.Kn.Ba;for(const c of a.bba.getAll())c.reposition(c.index-a.qk.HA,b)};
yQe=function(a,b){try{let c,d;const e=(d=(c=a.mR).ahe)==null?void 0:d.call(c,a.qk.HA);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};rQe=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};wQe=function(a,b){const c=pPe(a.bba,b.index);_.Ez?eQe(a.Kn,b,c):dQe(a.Kn,()=>{eQe(a.Kn,b,c)})};
tQe=function(a){const b=a.qk.position,c=a.qk.lUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))lQe(a,Math.floor(b)),lQe(a,Math.ceil(b)),mQe(a,Math.floor(b)),mQe(a,Math.ceil(b)),mQe(a,Math.floor(c)),mQe(a,Math.ceil(c))};
uQe=function(a){var b=a.qk.HA;a.qk.HA=kQe(a,a.qk.position);if(a.qk.HA!==b){yQe(a,!0);lQe(a,a.qk.HA);var c=jQe(a);c==null||jPe(c,!0);var d;(d=a.bba.get(b))==null||jPe(d,!1);b=Math.sign(a.qk.HA-b);_.HKc?a.qk.HA!==a.qk.Qyb&&(c==null||c.Aa(b),a.qk.Qyb=a.qk.HA):c==null||c.Aa(b);a.qR();_.Ez&&xQe(a)}};pQe=function(a,b){b=kQe(a,b);if(b!==a.qk.Qyb){var c=a.bba.get(b);c&&(c.Aa(Math.sign(b-a.qk.Qyb)),a.qk.Qyb=b)}};vQe=function(a,b){fQe(a.Kn,-b*(a.Kn.Aa+a.Kn.Ba),!0);gQe(a.Kn,a.qk.position,a.mR.Bma(),!0)};
_.zQe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.mR=c;this.Iqd=d;this.Hqd=e;this.cBb=f;this.TWa=g;this.fje=()=>new _.eOe;this.bba=new rPe;this.qk={HA:0,position:0,lUb:0,Ydc:null,sAa:!1,QDb:-1,BKd:-1,rAa:new _.bh,Cmc:-1,HC:0,Dmc:0,jTc:0,kTc:0,Qyb:-1};this.QGe=_.Wr(this).measure(this.sye).Ac(this.V2d).build();this.pzc=this.Xia=!1;this.qk.HA=d;this.qk.position=d;this.qk.lUb=d;this.qk.Qyb=d;this.qk.rAa.resolve();this.Kn=new iQe(a,_.KKc?this.TWa:void 0)}Bcd(a,b,c){this.Fc=a;this.KSc=b;this.cQb=c}getType(){return 3}A2a(){let a,
b,c;return((a=jQe(this))==null?void 0:(b=fPe(a))==null?void 0:(c=b.A2a)==null?void 0:c.call(b))||null}tF({Am:a,signal:b,oM:c}){this.bba.Ji();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Ez){const e=this.mR.Bma();cQe(this.Kn,e)}VPe(this.Kn,b,a,c);gQe(this.Kn,this.qk.position,this.mR.Bma());const d=sQe(this,{index:this.qk.HA,RA:this.Hqd,initialState:5});if(!_.Ez&&this.Kn.Kn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.HA!==0&&(d.cA.scrollIntoView(),this.qk.sAa=!0),e.disconnect())});e.observe(this.Kn.Kn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}mPe(d,this.Kn.Kn.dataset.ved);this.Kn.Da.promise.then(()=>{qQe(this,b)}).catch(()=>{});_.zf(this.mR.MAd(),"L6fTBf",()=>{const e=this.mR.scan();e>0&&!_.Ez&&cQe(this.Kn,e);lQe(this,this.qk.HA-1);lQe(this,this.qk.HA+1)});_.Ez&&_.zf(this.Kn.Kn,"CdDuO",_.gn(()=>{xQe(this);const e=this.bba.get(this.qk.position);e&&(fQe(this.Kn,-e.cA.offsetLeft,!1),
gQe(this.Kn,this.qk.position,this.mR.Bma()))},100));return d.Ha}async fetch(){try{this.bba.Ji();const a=jQe(this);a.Qh(6);yQe(this,!1);_.y(await _.y(a.K7))}finally{_.y()}}async render(){try{this.bba.Ji();const a=jQe(this).Qh(7);_.y(await _.y(this.Kn.Da.promise));this.Xia?(lQe(this,this.qk.HA-1),lQe(this,this.qk.HA+1)):this.pzc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.pzc&&(this.pzc=!1,lQe(this,this.qk.HA-1),lQe(this,this.qk.HA+1));this.Xia=a;for(const b of this.bba.getAll())iPe(b,
a);a&&yQe(this,!1)}serialize(){var a,b,c,d,e=new _.KNe,f=(b=(a=this.mR).getType)==null?void 0:b.call(a);a=_.Bg(e,6,f);b=(d=(c=this.mR).serialize)==null?void 0:d.call(c,this.qk.HA);c=_.ej(a,5,b);c=_.Dg(c,7,this.cBb);c=_.ub(c,_.HMe,9,this.TWa);var g,h;d=(h=(g=jQe(this))==null?void 0:fPe(g))!=null?h:this.qk.HA===this.Iqd?this.Hqd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Bg(c,4,g),h=d.serialize(),_.ej(g,3,h);return vOe(c)}zma(){let a;return(a=jQe(this))==null?void 0:a.zma()}yV(){let a;return(a=
jQe(this))==null?void 0:a.yV()}pia(){let a;return(a=jQe(this))==null?void 0:a.pia()}Oub(a){let b,c;return(b=jQe(this))==null?void 0:(c=b.Oub)==null?void 0:c.call(b,a)}Odb(a){let b,c;return(b=jQe(this))==null?void 0:(c=b.Odb)==null?void 0:c.call(b,a)}AUb(a){let b;return((b=jQe(this))==null?void 0:b.AUb(a))||!1}dhc(a){let b;return((b=jQe(this))==null?void 0:b.dhc(a))||!1}wAb(a){let b;(b=jQe(this))==null||b.wAb(a)}qR(){if(this.Kn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.mR).iub)==
null?void 0:c.call(b,this.qk.HA);this.Kn.qR({content:a,entrypoint:d})}}xMb(a){let b=0;a>this.qk.HA?b=2:a<this.qk.HA&&(b=1);if(this.KSc){let c,d;const e=(d=(c=this.mR).iub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.mR).iub)==null?void 0:k.call(h,this.Iqd);if(e&&l&&this.cQb&&this.Fc)return this.KSc(g,this.Fc).then(n=>{if(n==null?0:n.Icd)return n.Icd(e,l,this.cQb,this.KSc,b);throw Error("on`"+a+"`"+g+
"`"+e+"`"+e+"`"+this.cQb);}).catch(n=>{throw Error("pn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.cQb+"`"+n);});throw Error("qn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.cQb);}}return this.mR.xMb(a,b)}fjc(a){this.bba.remove(a.index);var b=this.Kn;b.oa&&_.Df(b.oa,"CZRWp",{B4:a.index,Wad:a.Di});_.QKc||a.cA.remove();a.dispose()}sye(){if(this.Kn.isInstalled()){this.qk.lUb=this.qk.position;var a=this.qk;var b=this.Kn;const c=b.Aa+b.Ba;b=_.an(b.Kn)/c;a.position=b}}V2d(){if(this.Kn.isInstalled()){var a=!Number.isInteger(this.qk.position);
a===this.qk.sAa?a=!1:(this.qk.sAa=a,a=!0);tQe(this);uQe(this);a&&_.Gf(this.Kn.Kn,this.qk.sAa?"gg0nBd":"zDiRKb");gQe(this.Kn,this.qk.position,this.mR.Bma())}}dispose(){for(;this.bba.Ji()>0;){const c=oPe(this.bba);this.fjc(c);_.QKc&&c.cA.remove()}let a,b;(b=(a=this.mR).dispose)==null||b.call(a)}};AQe={scan(){return 0},xMb(a){throw Error("rn`"+a);},L9b(){return 0},Bma(){return 0},MAd(){return document.createElement("div")}};var pOe={[1]:_.HNe};var BQe,CQe;BQe=async function(a,b,c){try{return _.yj(b,3)&&_.zj(b,4)?await _.y(await _.y(c(_.ui(b,4),a.qn()))).ZD(_.Ih(_.Vh(b,3)),c):null}finally{_.y()}};CQe=async function(a,b){try{if(!_.zj(b,6)||!_.yj(b,5))return AQe;try{const c=_.y(await _.y(qOe(_.ui(b,6),a.qn())));return _.y(await _.y(c.ZD(_.Ih(_.Vh(b,5)))))}catch(c){return _.y(),AQe}}finally{_.y()}};
_.DQe=class extends _.Yn{static Ra(){return{service:{yv:_.KJ,Tb:_.Eu}}}constructor(a){super();this.yv=a.service.yv;this.Tb=a.service.Tb}async getInstance({index:a,s4a:b,mR:c,cBb:d,TWa:e}){try{var f=this.yv,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.Bma())throw Error("sn");var k=c.xMb(a);h=_.y(await _.y(k))}return new _.zQe(f,g,c,a,h,d,e)}finally{_.y()}}async ZD(a,b){try{const c=(0,_.MNe)(a),[d,e]=_.y(await _.y(Promise.all([BQe(this,c,b),CQe(this,c)])));return this.getInstance({index:e.L9b(),s4a:d!=
null?d:void 0,mR:e,cBb:_.z(c,7),TWa:_.p(c,_.HMe,9)})}finally{_.y()}}};_.He(_.mOe,_.DQe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("OoK5v");
_.NB=new _.Fe(_.Yq);
_.u();
}catch(e){_._DumpException(e)}
try{
var Lyg=class{constructor(a,b=_.UNe()){this.Mva=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}Mza(a){_.VNe(this.oa,a)}Mp(a){this.oa.Hc("vtyp",a.toString())}xXa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.cg;this.oa.bA("uvpovct",Math.round(this.Mva-a));_.XNe(this.oa)}yXa(){var a=this.oa;_.WNe(a);_.wo(a,"uvpcot")}Ekb(){_.YNe(this.oa)}AXa(){_.ZNe(this.oa)}zXa(){_.$Ne(this.oa)}dOa(){_.aOe(this.oa)}A5a(){this.oa.log();
return Promise.resolve()}};_.Myg=class extends _.cOe{constructor(a){const b=_.UNe();super(new Lyg(a,b),b)}};
}catch(e){_._DumpException(e)}
try{
_.Nyg=function(a,b){switch(a){case "sa":return new _.eOe;case "o":return new _.Kyg;default:return new _.Myg(b)}};
}catch(e){_._DumpException(e)}
try{
_.Iyg=_.x("aw2uhd",[_.Yq,_.T_a,_.mOe,_.ZWe]);
}catch(e){_._DumpException(e)}
try{
var DRc,HRc,FRc,IRc,GRc,ERc;DRc=function(a,b){a[_.Ita]=b;b.map(()=>{delete a[_.Ita]})};_.BB=function(a){const b={[ERc]:a,description:a,[_.xe]:(c,d)=>{const e=FRc(b).CRc;e?e.unwrap(c,d):c(_.pna)}};return b};HRc=function(a,b){const c=a instanceof _.Dxa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {CRc:h,LDe:k}=FRc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&GRc(a,f=>{DRc(f,_.soa(e))});return d};
FRc=function(a){(0,_.kAa)(a);const b=a[ERc];a=_.Mna();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(h=>h.startsWith(`${b}${":"}`));if(!d)return{CRc:_.Be(null)};const [,e,f]=d.split(":");c=IRc(a,e);let g=()=>{};c=_.Ina().Cma(c).flatMap(h=>{g=_.Pqa(h,f).bind(h);return _.Jta(h)});return{CRc:_.Be((...h)=>g.apply(null,h)),LDe:c}};
IRc=function(a,b){var c=null;b.startsWith("&")&&(c=b.slice(1),c=_.Fqa(c));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};GRc=function(a,b){a.Ba=b};ERc=Symbol("Yg");"optionalCallback"in _.nna||_.pe({Tn:HRc},!0);
}catch(e){_._DumpException(e)}
try{
_.t("aw2uhd");
var Oyg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Pyg=!!(_.sh[39]>>20&1);var Qyg=_.BB("xdMVwe");_.Ryg=class extends _.Pr{static Ra(){return{service:{k_:_.NB,plugin:_.Hyg,JRe:_.DQe,dEa:_.cXe},Jf:{QL:_.ZF},Tn:{f4a:Qyg}}}constructor(a){super();this.Qi=a.service.k_;this.oa=a.service.plugin;this.Lda=a.service.JRe;this.QL=a.Jf.QL;this.Ba=a.service.dEa;this.f4a=a.Tn.f4a;this.QL&&!_.jl(this.getData("previewId"))&&this.oa.prefetch()}async Oc(a){try{const r=_.Yta(a)+_.cg;_.Eme(r);const v=_.y(await _.y(this.W4()));if(v){var b=_.zNe(this.getRoot().el());if(_.PKc&&b){var c=this.Lda,d=c.getInstance,e=_.GNe(b,
this.getRoot().el());if(_.KKc){var f=_.rOe();var g=_.Bg(f,2,_.TKc?2:1)}else g=void 0;var h=_.y(await _.y(d.call(c,{index:e,s4a:v,mR:b,TWa:g})))}else h=v;a=h;var k=_.HJ(this.getRoot().el().parentElement),l=this.getData("d").Kb(),n=(_.OKc?_.VUc:_.WUc).QM();_.ILe&&_.UUc(_.TUc(_.SUc(_.NUc(n,2),1),2),1);_.y(await _.y(this.Qi.showViewer({entrypoint:this.getRoot().el(),modality:l?2:1,viewerType:7,interactionVed:k,rH:this.Sjd(),RA:a,dM:_.Nyg(_.ml(this.getData("epType"),""),r),UW:n})));var q=this.getData("v").Kb();
document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:q}}))}}finally{_.y()}}Sjd(){var a=this.QL;!a&&this.f4a&&(a=this.f4a());if(a&&a.UI()){var b=_.cme(_.ame(new _.tp,a.UI().getUrl()),a.getUniqueId());(a=a.Se(_.kG))&&_.bme(b,a.LH());return b}}async W4(a){var b=this.getRoot().el(),c=this.QL||void 0,d=_.jl(this.getData("encodedQld"));a={entrypoint:b,urlParams:Oyg(null,d),source:a};if(c)a.QL=c;else{c=_.Ay(this.getRoot().el());b=_.Ay(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("pq");
d=Oyg(_.jl(this.getData("asyncFcUp")),_.jl(this.getData("encodedQld")));const e=Oyg(_.jl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.jl(this.getData("encodedQld")));a.TLa=b;a.sbc=e;a.urlParams=d;a.sda=c}return this.oa.getInstance(a)}Aa(){if(this.QL){var a;Pyg&&(a=this.QL.Ag());a&&_.$We(this.Ba,a.getUrl())}}};_.Ryg.prototype.$wa$UI3Kjd=function(){return this.Aa};_.Ryg.prototype.$wa$h5M12e=function(){return this.Oc};_.Sr(_.Iyg,_.Ryg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.u7B=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var $gF=class extends _.Pr{Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};$gF.prototype.$wa$h5M12e=function(){return this.Oc};_.Sr(_.u7B,$gF);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
