this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
var ppd,opd,mpd,qpd,npd;ppd=function(a){return mpd(a).then(b=>npd?opd(a,b):b.response)};opd=async function(a,b){const c=b.NKe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.rAc(b.response,d,a,e=>Promise.resolve(mpd(e).then(f=>f.response)),b.eventId)};
mpd=function({method:a,url:b,SSc:c,Aj:d,pH:e,headers:f}){const g=_.ne(),h=qpd?qpd():new _.gr;h.listen("complete",l=>{l=l.target;if(l.isSuccess()){_.wo(d,"st");const r=l.dB();d.bA("bs",r.length);r||g.reject(new _.jvc("Async response error",e,{s:l.getStatus(),r}));var n,q=l.getResponseHeader("x-google-gfe-backend-request-info");q&&(q=/eid=([^,]+)/.exec(q))&&(n=q[1]);g.resolve({response:r,NKe:l.getResponseHeader("x-sg-cs")||"u",eventId:n})}else _.wo(d,"ft"),d.log(),(n=l.getStatus())?(n={s:n},l.S$===
7&&(n.ab=1),g.reject(new _.jvc("Async request error",e,n))):g.reject(new _.jvc("Async network error",e))});const k=g.promise.Xz(l=>{if(l instanceof _.Td)h.abort();else throw l;});_.wo(d,"fr");h.setWithCredentials(_.Hvc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.rpd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RD=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.spd(a);q.start();b=_.rpd(b);g=_.rpd(g);return _.tpd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.tpd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Rvc(a,b,c,"GET",e,g,h,k,l,n);return _.upd({method:"GET",url:c,Aj:d,pH:a,headers:_.Ovc(),Np:b},r)};
_.upd=function(a,b=!1){let c;const d=(c=a.Np)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("Ri");a.Aj||(a.Aj=_.spd(a.pH));return ppd(a).then(e=>{if(b){let g;(g=a.Aj)==null||g.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));let f;try{f=JSON.parse(e)}catch(g){return _.hn(g)}return _.Ve(f)&&(f=_.Vja(f),e=f.__err__,e!==void 0)?_.hn(e):d!=="jspb"||f instanceof Array?_.lf(f):_.hn()})};_.spd=function(a){const b=new _.xo("async");b.Hc("astyp",a);return b};qpd=null;npd=_.XAc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.u();
}catch(e){_._DumpException(e)}
try{
_.aAC=function(){const a=_.Ic().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.Yf("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.he.set("DV",a.dv,{Xca:600})}catch(b){_.Sd(b,{yf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.he.set("CONSISTENCY",a.dvct,{Xca:600,domain:_.aAC()})}catch(b){_.Sd(b,{yf:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var tOg,wOg,sOg,uOg,qOg;tOg=function(){_.Ym(qOg);(0,_.rOg)("kne","enabled");qOg=_.be(sOg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.rOg)("kne","selected")})};wOg=function(){_.Ym(uOg);uOg=_.Wm(sOg,"mousedown",()=>{_.vOg()},{capture:!0})};_.zOg=function(){_.Ym(uOg);uOg=_.be(sOg,"keydown",a=>{_.xOg.indexOf(a.keyCode)!==-1&&_.yOg()})};_.vOg=function(){_.ul.remove(sOg,_.AOg);_.BOg&&_.Ym(qOg);_.zOg()};_.yOg=function(){_.ul.add(sOg,_.AOg);_.BOg&&tOg();wOg()};
_.COg=function(){return _.ul.contains(sOg,_.AOg)};_.BOg=!1;_.xOg=[9];sOg=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var mmE=function(a){_.AOg="zAoYTe";_.rOg=a;_.zOg()};_.Yf("kyn",{init:function(){mmE((a,b)=>{const c=_.Jf();c.Hc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r_c=!!(_.sh[37]>>28&1);_.s_c=!!(_.sh[37]>>29&1);_.AC=!!(_.sh[38]&1);
}catch(e){_._DumpException(e)}
try{
var t_c,v_c,x_c;t_c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:t_c(a.parentElement)};v_c=function(a){if(a){var b=new u_c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.w_c=function(){v_c(google.ldi);v_c(google.pim);google.lfj?google.sx(null,()=>{v_c(google.ldilf)}):google.dclc(()=>{v_c(google.ldilf)})};x_c=class{constructor(a){this.rootMargin=a;this.Ii=null}iMa(){if(this.Ii)return!0;try{return this.Ii=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var y_c=class extends x_c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.iMa()){this.Ba.set(a,b);b=t_c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ii.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.qwc(b,a)}};var A_c=class extends x_c{constructor(){super(z_c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.iMa())?(this.Aa.set(a,b),this.Ii.observe(a)):_.qwc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.qwc(a,b)}};var z_c=_.sh[37]>>27&1?"200px":_.r_c?"600px":"400px",u_c=class{constructor(){this.oa=new y_c;this.Aa=new A_c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.w_c();
_.u();
}catch(e){_._DumpException(e)}
try{
_.wMg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.xMg=function(a,b,c,d){var e=_.wMg(c),f=d||"",g=_.wMg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var zMg,BMg,CMg,DMg,AMg,EMg,yMg;zMg=function(a){yMg.push(a);window.setTimeout(function(){const b=yMg.indexOf(a);b!=-1&&yMg.splice(b,1)},2500)};BMg=function(a){a.Da||(a.Da=()=>AMg(a));return a.Da};CMg=function(a){a.Ca||(a.Ca=b=>{_.kFc(b).length>1?AMg(a):(b=_.kFc(b)[0],b=new _.Bl(b.clientX,b.clientY),a.oa&&_.Cl(a.oa,b)>12&&AMg(a))});return a.Ca};DMg=function(a){a.Sa&&(a.Na=window.setTimeout((0,_.ce)(function(){this.Ba=!1;this.Sa()},a),a.Ea))};
AMg=function(a){window.clearTimeout(a.Ta);window.clearTimeout(a.Na);a.uA(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",CMg(a),!1),document.body.removeEventListener("touchend",BMg(a),!1),document.body.removeEventListener("touchcancel",BMg(a),!1))};EMg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.FMg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Xy?a.ontouchstart=(0,_.ce)(this.Oa,this):a.onmousedown=(0,_.ce)(this.Ua,this);_.fFc&&(a.style.msTouchAction="none");a.onclick=(0,_.ce)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Xy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Oa(a){this.Aa&&!this.Aa(a)||_.kFc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ce)(this.Ka,this),document.body.addEventListener("touchend",BMg(this),!1)),document.body.addEventListener("touchmove",CMg(this),!1),document.body.addEventListener("touchcancel",BMg(this),!1),DMg(this),a=a.touches[0],this.oa=new _.Bl(a.clientX,a.clientY),this.Ta=window.setTimeout((0,_.ce)(this.uA,this,!0),100),this.Ha||zMg(this.oa))}Ua(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,DMg(this),this.uA(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return AMg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.uA(!0);window.setTimeout((0,_.ce)(function(){AMg(this);if(EMg(this))this.onclick(a)},this),0);return!1}uA(a){this.Va&&(!a||EMg(this))&&_.xMg(this.element,a,this.Va)}};yMg=[];_.FMg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var S5t,T5t,O5t;_.k1=function(a,b,c){const d=c||(e=>{_.Sd(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Ara(a,c)};_.M5t=function(a,b){const c=_.l1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.m1=function(){if(!N5t){var a=_.rh("google.sh.sg");a&&(a=(0,_.oBa)(a),N5t||(N5t=_.jb(O5t,a),P5t.resolve(N5t)))}return N5t||new O5t};_.Q5t=function(){let a;return!((a=_.m1().DQ())==null||!_.Oi(a,4))};
_.R5t=function(){let a;return!((a=_.m1().DQ())==null||!_.Oi(a,2))};S5t=class extends _.m{constructor(a){super(a)}};T5t=class extends _.m{constructor(a){super(a)}};O5t=class extends _.m{constructor(a){super(a)}DQ(){return _.p(this,T5t,1)}ov(){return _.p(this,S5t,2)}Aa(){return _.p(this,_.TRa,11)}};var P5t=_.ne(),U5t=_.Kb().oa,N5t;_.Ge(_.Eq,U5t);_.l1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.ee(e,!1),150)}google.ml(c,!1,b)}};N5t=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var g2D=function(a){var b=_.m1().ov();if(b=_.Oi(b,185))b=_.m1().ov(),b=_.Oi(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.ee(a.href)};_.Yf("sonic",{init:function(){_.k1("sonic",{clk:g2D},_.l1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
var kEb;kEb=function(a){a.Jq=_.ln(()=>{a.Jq=null;a.oa&&!a.Aa&&(a.oa=!1,kEb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.KX.apply(null,b)};
_.lEb=class extends _.Ee{constructor(a,b,c){super();this.KX=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Jq=null}fire(a){this.Ba=arguments;this.Jq||this.Aa?this.oa=!0:kEb(this)}stop(){this.Jq&&(_.mn(this.Jq),this.Jq=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Jq||(this.oa=!1,kEb(this))}qd(){super.qd();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var VAp;_.UAp=function(){return new TAp};VAp=function(){_.Sm.call(this,"A")};_.xh(VAp,_.Sm);var WAp=function(){_.Sm.call(this,"z")};_.xh(WAp,_.Sm);var XAp,ZAp;XAp=null;_.YAp=function(){return XAp=XAp||new _.Zd};ZAp=function(a){_.Sm.call(this,"serverreachability",a)};_.xh(ZAp,_.Sm);var $Ap=function(a){const b=_.YAp();b.dispatchEvent(new ZAp(b,a))},aBp=function(a,b){_.Sm.call(this,"statevent",a);this.stat=b};_.xh(aBp,_.Sm);var bBp=function(a){const b=_.YAp();b.dispatchEvent(new aBp(b,a))},cBp=function(a,b,c,d){_.Sm.call(this,"timingevent",a);this.size=b;this.rtt=c;this.PXa=d};_.xh(cBp,_.Sm);
var dBp=function(a,b,c){const d=_.YAp();d.dispatchEvent(new cBp(d,a,b,c))},eBp=function(a,b){if(typeof a!=="function")throw Error("hu");return _.ca.setTimeout(function(){a()},b)};var fBp=function(){this.Zl=null;this.oa=!0};fBp.prototype.Ked=function(){this.oa=!1};
var gBp=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},hBp=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},jBp=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+iBp(a,c)+(d?" "+d:"")})},kBp=function(a,b){a.info(function(){return"TIMEOUT: "+b})};fBp.prototype.debug=function(){};fBp.prototype.info=function(){};
var iBp=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.nMa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var mBp=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Mb=d||1;this.Gn=new _.$m(this);this.Naa=45E3;this.Va=null;this.Ka=!1;this.Ea=this.Ha=this.Oa=this.type_=this.Ua=this.Qb=this.Sa=null;this.Ta=[];this.oa=null;this.Na=0;this.Nfa=this.Ma=null;this.Lb=-1;this.Za=!1;this.Bb=0;this.Ab=null;this.Ub=this.rb=this.Pb=this.Eb=!1;this.Ba=new lBp},lBp=function(){this.Ba=null;this.oa="";this.Aa=!1},nBp=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},oBp={},pBp={};mBp.prototype.setTimeout=function(a){this.Naa=a};
var rBp=function(a,b,c){a.type_=1;a.Oa=_.BKa(b.clone());a.Ea=c;a.Eb=!0;qBp(a,null)},qBp=function(a,b){a.Ua=Date.now();sBp(a);a.Ha=a.Oa.clone();_.AKa(a.Ha,"t",a.Mb);a.Na=0;const c=a.Ca.Bb;a.Ba=new lBp;a.oa=tBp(a.Ca,c?b:null,!a.Ea);a.Bb>0&&(a.Ab=new _.lEb((0,_.ce)(a.Xb,a,a.oa),a.Bb));a.Gn.listen(a.oa,"readystatechange",a.qc);b=a.Va?_.mc(a.Va):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ha,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ha,a.Ma,null,b));$Ap(1);
gBp(a.Aa,a.Ma,a.Ha,a.Da,a.Mb,a.Ea)};mBp.prototype.qc=function(a){a=a.target;const b=this.Ab;b&&a.fca()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Xb(a)};mBp.prototype.Xb=function(a){try{a==this.oa&&uBp(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),vBp(this)}finally{}};
var uBp=function(a){const b=a.oa.fca();var c=a.oa.S$,d=a.oa.getStatus();if(!(b<3||b==3&&!vBp(a))){a.Za||b!=4||c==7||(c==8||d<=0?$Ap(3):$Ap(2));wBp(a);var e=a.oa.getStatus();a.Lb=e;c=xBp(a);vBp(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ha+" status "+e});a.Ka=e==200;hBp(a.Aa,a.Ma,a.Ha,a.Da,a.Mb,b,e);if(a.Ka){if(a.Pb&&!a.rb)if(d=yBp(a))jBp(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.rb=!0,zBp(a,d);else{a.Ka=!1;a.Nfa=3;bBp(12);ABp(a);BBp(a);return}a.Eb?
CBp(a,b,c):(jBp(a.Aa,a.Da,c,null),zBp(a,c));b==4&&ABp(a);a.Ka&&!a.Za&&(b==4?DBp(a.Ca,a):(a.Ka=!1,sBp(a)))}else a.oa.Keb(),e==400&&c.indexOf("Unknown SID")>0?(a.Nfa=3,bBp(12)):(a.Nfa=0,bBp(13)),ABp(a),BBp(a)}},yBp=function(a){return a.oa&&(a=_.jzc(a.oa,"X-HTTP-Initial-Response"))&&!_.ha(a)?a:null},xBp=function(a){if(!EBp(a))return a.oa.dB();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.fca()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return ABp(a),BBp(a),"";
a.Ba.Ba=new _.ca.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},vBp=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.dB()&&!a.oa.getResponse()):!1},EBp=function(a){return a.oa?a.Ma=="GET"&&a.type_!=2&&a.Ca.Hf:!1},CBp=function(a,b,c){let d=!0,e;for(;!a.Za&&a.Na<c.length;)if(e=FBp(a,c),e==pBp){b==4&&(a.Nfa=4,bBp(14),d=!1);jBp(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==oBp){a.Nfa=4;bBp(15);jBp(a.Aa,a.Da,c,
"[Invalid Chunk]");d=!1;break}else jBp(a.Aa,a.Da,e,null),zBp(a,e);EBp(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.Nfa=1,bBp(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Ub&&(a.Ub=!0,b=a.Ca,b.Aa==a&&b.Nc&&!b.Mb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),GBp(b),b.Mb=!0,bBp(11))):(jBp(a.Aa,a.Da,c,"[Invalid Chunked Response]"),ABp(a),BBp(a))},FBp=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return pBp;c=Number(b.substring(c,d));
if(isNaN(c))return oBp;d+=1;if(d+c>b.length)return pBp;b=b.slice(d,d+c);a.Na=d+c;return b};mBp.prototype.cancel=function(){this.Za=!0;ABp(this)};var sBp=function(a){a.Qb=Date.now()+a.Naa;HBp(a,a.Naa)},HBp=function(a,b){if(a.Sa!=null)throw Error("iu");a.Sa=eBp((0,_.ce)(a.rc,a),b)},wBp=function(a){a.Sa&&(_.ca.clearTimeout(a.Sa),a.Sa=null)};
mBp.prototype.rc=function(){this.Sa=null;const a=Date.now();a-this.Qb>=0?(kBp(this.Aa,this.Ha),this.type_!=2&&($Ap(3),bBp(17)),ABp(this),this.Nfa=2,BBp(this)):HBp(this,this.Qb-a)};var BBp=function(a){a.Ca.vv()||a.Za||DBp(a.Ca,a)},ABp=function(a){wBp(a);_.Sc(a.Ab);a.Ab=null;a.Gn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};mBp.prototype.getLastError=function(){return this.Nfa};
var zBp=function(a,b){try{var c=a.Ca;if(c.He!=0&&(c.Aa==a||IBp(c.Ca,a)))if(!a.rb&&IBp(c.Ca,a)&&c.He==3){try{var d=c.yg.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Ua+3E3<a.Ua)JBp(c),KBp(c);else break a;LBp(c);bBp(18)}else{c.Ld=e[1];var f=c.Ld-c.Ab;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Va&&c.Oa==0&&!c.Na&&(c.Na=eBp((0,_.ce)(c.Gi,c),6E3))}}if(MBp(c.Ca)<=1&&c.Ip){try{c.Ip()}catch(n){}c.Ip=void 0}}else c.oa.debug("Bad POST response data returned"),NBp(c,11)}else if((a.rb||c.Aa==a)&&JBp(c),!_.ha(b))for(e=c.yg.oa.parse(b),f=0;f<e.length;f++){let n=e[f];const q=n[0];if(!(q<=c.Ab))if(c.Ab=q,n=n[1],c.He==2)if(n[0]=="c"){c.Eb=n[1];c.vd=n[2];const r=n[3];r!=null&&(c.Lc=r,c.oa.info("VER="+c.Lc));const v=n[4];v!=null&&(c.jf=v,c.oa.info("SVER="+c.jf));const B=n[5];B!=null&&typeof B===
"number"&&B>0&&(g=1.5*B,c.Lb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const G=a.oa;if(G){const N=_.jzc(G,"X-Client-Wire-Protocol");if(N){var h=g.Ca;b=N;!h.oa&&(_.ja(b,"spdy")||_.ja(b,"quic")||_.ja(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Rl&&(OBp(h,h.Rl),h.Rl=null))}if(g.Ua){const T=_.jzc(G,"X-HTTP-Session-Id");T&&(g.Pd=T,_.Dn(g.rb,g.Ua,T))}}c.He=3;c.Da&&c.Da.L5c();c.Nc&&(c.Xb=Date.now()-a.Ua,c.oa.info("Handshake RTT: "+c.Xb+"ms"));g=c;b=a;var k=d=g;const L=PBp(k,k.Bb?g.vd:null,g.yc);k.oa.debug("GetBackChannelUri: "+
L);d.wd=L;if(b.rb){g.oa.debug("Upgrade the handshake request to a backchannel.");QBp(g.Ca,b);d=b;var l=g.Lb;l&&d.setTimeout(l);d.Sa&&(wBp(d),sBp(d));g.Aa=b}else RBp(g);c.Ba.length>0&&SBp(c)}else n[0]!="stop"&&n[0]!="close"||NBp(c,7);else c.He==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?NBp(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.sbd(n),c.Oa=0)}$Ap(4)}catch(n){}};var TBp=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var UBp=function(a){this.Ca=a||10;_.ca.PerformanceNavigationTiming?(a=_.ca.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ca.chrome&&_.ca.chrome.loadTimes&&_.ca.chrome.loadTimes()&&_.ca.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Rl=null;this.Aa=[]},VBp=function(a){return a.Rl?!0:a.oa?a.oa.size>=a.Ba:!1},MBp=function(a){return a.Rl?1:a.oa?a.oa.size:0},IBp=function(a,
b){return a.Rl?a.Rl==b:a.oa?a.oa.has(b):!1},OBp=function(a,b){a.oa?a.oa.add(b):a.Rl=b},QBp=function(a,b){a.Rl&&a.Rl==b?a.Rl=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};UBp.prototype.cancel=function(){this.Aa=WBp(this);if(this.Rl)this.Rl.cancel(),this.Rl=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var WBp=function(a){if(a.Rl!=null)return a.Aa.concat(a.Rl.Ta);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ta);return b}return _.Ba(a.Aa)},XBp=function(a,b){a.Aa=a.Aa.concat(b)};var ZBp=function(a,b){const c=new fBp;c.debug("TestLoadImage: loading "+a);if(_.ca.Image){const d=new Image;d.onload=_.vh(YBp,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.vh(YBp,c,"TestLoadImage: error",!1,b,d);d.onabort=_.vh(YBp,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.vh(YBp,c,"TestLoadImage: timeout",!1,b,d);_.ca.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},$Bp=function(a,b){const c=new fBp,d=new AbortController,e=setTimeout(()=>{d.abort();YBp(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?YBp(c,"TestPingServer: ok",!0,b):YBp(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);YBp(c,"TestPingServer: error",!1,b)})},YBp=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var aCp=class{stringify(a){return _.ca.JSON.stringify(a,void 0)}parse(a){return _.ca.JSON.parse(a,void 0)}};var bCp=function(){this.oa=new aCp};var cCp=function(a,b,c){return c&&c.Dqe?c.Dqe[a]||b:b},dCp=function(a){this.jf=0;this.Ba=[];this.oa=new fBp;this.vd=this.wd=this.rb=this.yc=this.Aa=this.Pd=this.Ua=this.Za=this.Ha=this.qc=this.Ka=null;this.Ng=this.rc=0;this.Dg=cCp("failFast",!1,a);this.Va=this.Na=this.Ma=this.Ea=this.Da=null;this.Jc=!0;this.Pb=this.Ld=this.Ab=-1;this.Kc=this.Oa=this.Ta=0;this.nD=cCp("baseRetryDelayMs",5E3,a);this.xi=cCp("retryDelaySeedMs",1E4,a);this.Kf=cCp("forwardChannelMaxRetries",2,a);this.Fd=cCp("forwardChannelRequestTimeoutMs",
2E4,a);this.S0b=a&&a.zFb||void 0;this.Lf=a&&a.XXf||void 0;this.Hf=a&&a.uVe||!1;this.Lb=void 0;this.Bb=a&&a.VZc||!1;this.Eb="";this.Ca=new UBp(a&&a.QQf);this.yg=new bCp;this.Ub=a&&a.mLb||!1;this.Qb=a&&a.eTf||!1;this.Ub&&this.Qb&&(this.Qb=!1);this.QE=a&&a.wPf||!1;a&&a.Ked&&this.oa.Ked();a&&a.TTf&&(this.Jc=!1);this.Nc=!this.Ub&&this.Jc&&a&&a.z$d||!1;this.Cd=void 0;a&&a.Zvd&&a.Zvd>0&&(this.Cd=a.Zvd);this.Ip=void 0;this.Xb=0;this.Mb=!1;this.Mv=this.Sa=null};dCp.prototype.Lc=8;dCp.prototype.He=1;
dCp.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");bBp(0);this.yc=a;this.Za=b||{};c&&d!==void 0&&(this.Za.OSID=c,this.Za.OAID=d);this.Va=this.Jc;this.oa.debug("connectChannel_()");a=PBp(this,null,this.yc);this.oa.debug("GetForwardChannelUri: "+a);this.rb=a;SBp(this)};
dCp.prototype.disconnect=function(){this.oa.debug("disconnect()");eCp(this);if(this.He==3){var a=this.rc++,b=this.rb.clone();_.Dn(b,"SID",this.Eb);_.Dn(b,"RID",a);_.Dn(b,"TYPE","terminate");fCp(this,b);a=new mBp(this,this.oa,a);a.type_=2;a.Oa=_.BKa(b.clone());b=!1;if(_.ca.navigator&&_.ca.navigator.sendBeacon)try{b=_.ca.navigator.sendBeacon(a.Oa.toString(),"")}catch(c){}!b&&_.ca.Image&&((new Image).src=a.Oa,b=!0);b||(a.oa=tBp(a.Ca,null),a.oa.send(a.Oa));a.Ua=Date.now();sBp(a)}gCp(this)};
var KBp=function(a){a.Aa&&(GBp(a),a.Aa.cancel(),a.Aa=null)},eCp=function(a){KBp(a);a.Ma&&(_.ca.clearTimeout(a.Ma),a.Ma=null);JBp(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ca.clearTimeout(a.Ea),a.Ea=null)};dCp.prototype.vv=function(){return this.He==0};dCp.prototype.getState=function(){return this.He};
var SBp=function(a){VBp(a.Ca)||a.Ea||(a.Ea=!0,_.YIa(a.Ue,a),a.Ta=0)},iCp=function(a,b){if(MBp(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ta.concat(a.Ba),!0;if(a.He==1||a.He==2||a.Ta>=(a.Dg?0:a.Kf))return!1;a.oa.debug("Going to retry POST");a.Ea=eBp((0,_.ce)(a.Ue,a,b),hCp(a,a.Ta));a.Ta++;return!0};
dCp.prototype.Ue=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.He==1){if(!a){this.oa.debug("open_()");this.rc=Math.floor(Math.random()*1E5);a=this.rc++;const e=new mBp(this,this.oa,a);let f=this.Ka;this.qc&&(f?(f=_.mc(f),_.nc(f,this.qc)):f=this.qc);this.Ha!==null||this.Qb||(e.Va=f,f=null);if(this.Ub)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=jCp(this,e,b);c=this.rb.clone();_.Dn(c,"RID",a);_.Dn(c,"CVER",22);this.Ua&&_.Dn(c,"X-HTTP-Session-Id",this.Ua);fCp(this,c);f&&(this.Qb?b="headers="+_.Ok(_.pzc(f))+"&"+b:this.Ha&&_.qzc(c,this.Ha,f));OBp(this.Ca,e);this.QE&&_.Dn(c,"TYPE","init");this.Ub?(_.Dn(c,"$req",b),_.Dn(c,"SID","null"),e.Pb=!0,rBp(e,c,null)):rBp(e,c,b);this.He=2}}else this.He==3&&(a?kCp(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
VBp(this.Ca)||(kCp(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var kCp=function(a,b){var c;b?c=b.Da:c=a.rc++;const d=a.rb.clone();_.Dn(d,"SID",a.Eb);_.Dn(d,"RID",c);_.Dn(d,"AID",a.Ab);fCp(a,d);a.Ha&&a.Ka&&_.qzc(d,a.Ha,a.Ka);c=new mBp(a,a.oa,c,a.Ta+1);a.Ha===null&&(c.Va=a.Ka);b&&(a.Ba=b.Ta.concat(a.Ba));b=jCp(a,c,1E3);c.setTimeout(Math.round(a.Fd*.5)+Math.round(a.Fd*.5*Math.random()));OBp(a.Ca,c);rBp(c,d,b)},fCp=function(a,b){a.Za&&_.fc(a.Za,function(c,d){_.Dn(b,d,c)});a.Da&&_.fc({},function(c,d){_.Dn(b,d,c)})},jCp=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.ce)(a.Da.d4d,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let n=0;n<c;n++){var f=e[n].mapId;const q=e[n].map;f-=h;if(f<0)h=Math.max(0,e[n].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [r,v]of g){let B=v;_.Ve(v)&&(B=(0,_.nMa)(v));k.push(f+r+"="+encodeURIComponent(B))}}catch(r){throw k.push(f+"type="+encodeURIComponent("_badmap")),r;}}catch(r){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ta=a;return g},RBp=function(a){a.Aa||a.Ma||(a.Kc=1,_.YIa(a.Fe,a),a.Oa=0)},LBp=function(a){if(a.Aa||a.Ma||a.Oa>=3)return!1;a.oa.debug("Going to retry GET");a.Kc++;a.Ma=eBp((0,_.ce)(a.Fe,a),hCp(a,a.Oa));a.Oa++;return!0};dCp.prototype.Fe=function(){this.Ma=null;lCp(this);if(this.Nc&&!(this.Mb||this.Aa==null||this.Xb<=0)){var a=4*this.Xb;this.oa.info("BP detection timer enabled: "+a);this.Sa=eBp((0,_.ce)(this.Fh,this),a)}};
dCp.prototype.Fh=function(){this.Sa&&(this.Sa=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.dB(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Va=!1,this.Mb=!0,bBp(10),KBp(this),lCp(this))};
var GBp=function(a){a.Sa!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ca.clearTimeout(a.Sa),a.Sa=null)},lCp=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new mBp(a,a.oa,"rpc",a.Kc);a.Ha===null&&(a.Aa.Va=a.Ka);a.Aa.Bb=0;var b=a.wd.clone();_.Dn(b,"RID","rpc");_.Dn(b,"SID",a.Eb);_.Dn(b,"AID",a.Ab);_.Dn(b,"CI",a.Va?"0":"1");!a.Va&&a.Cd&&_.Dn(b,"TO",a.Cd);_.Dn(b,"TYPE","xmlhttp");fCp(a,b);a.Ha&&a.Ka&&_.qzc(b,a.Ha,a.Ka);a.Lb&&a.Aa.setTimeout(a.Lb);var c=a.Aa,d=a.vd;c.type_=1;c.Oa=_.BKa(b.clone());
c.Ea=null;c.Eb=!0;qBp(c,d);a.oa.debug("New Request created")};dCp.prototype.Gi=function(){this.Na!=null&&(this.Na=null,KBp(this),LBp(this),bBp(19))};
var JBp=function(a){a.Na!=null&&(_.ca.clearTimeout(a.Na),a.Na=null)},DBp=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)JBp(a),GBp(a),a.Aa=null,c=2;else if(IBp(a.Ca,b))d=b.Ta,QBp(a.Ca,b),c=1;else return;if(a.He!=0)if(b.Ka)c==1?(dBp(b.Ea?b.Ea.length:0,Date.now()-b.Ua,a.Ta),SBp(a)):RBp(a);else{var e=b.Lb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Pb=b.Lb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+nBp(f,a.Pb)});
if(c==1&&iCp(a,b)||c==2&&LBp(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&XBp(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:NBp(a,5);break;case 4:NBp(a,10);break;case 3:NBp(a,6);break;default:NBp(a,2)}}},hCp=function(a,b){let c=a.nD+Math.floor(Math.random()*a.xi);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},NBp=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.ce)(a.yha,a),d=a.Lf;const e=!d;d=new _.xn(d||"//www.google.com/images/cleardot.gif");
_.ca.location&&_.ca.location.protocol=="http"||_.yn(d,"https");_.BKa(d);e?ZBp(d.toString(),c):$Bp(d.toString(),c)}else bBp(2);a.oa.debug("HttpChannel: error - "+b);a.He=0;a.Da&&a.Da.rbd(b);gCp(a);eCp(a)};dCp.prototype.yha=function(a){a?(this.oa.info("Successfully pinged google.com"),bBp(2)):(this.oa.info("Failed to ping google.com"),bBp(1))};
var gCp=function(a){a.He=0;a.Mv=[];if(a.Da){const b=WBp(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ea(a.Mv,b),_.Ea(a.Mv,a.Ba),a.Ca.Aa.length=0,_.Ba(a.Ba),a.Ba.length=0;a.Da.qbd()}},PBp=function(a,b,c){var d=_.og(c);d.hv()!=""?(b&&_.zn(d,b+"."+d.hv()),_.An(d,d.Ca)):(d=_.ca.location,d=_.DKa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Ua;c=a.Pd;b&&c&&_.Dn(d,b,c);_.Dn(d,"VER",a.Lc);fCp(a,d);return d},
tBp=function(a,b,c){if(b&&!a.Bb)throw Error("ju");b=a.Hf&&!a.S0b?new _.gr(new _.kzc({PJd:c})):new _.gr(a.S0b);b.setWithCredentials(a.Bb);return b};dCp.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var mCp=function(){};_.aa=mCp.prototype;_.aa.L5c=function(){};_.aa.sbd=function(){};_.aa.rbd=function(){};_.aa.qbd=function(){};_.aa.isActive=function(){return!0};_.aa.d4d=function(){};var TAp,nCp;TAp=function(){};_.oCp=function(a,b,c){return new nCp(b,c)};
nCp=function(a,b){_.Zd.call(this);this.oa=new dCp(b);this.Ca=a;this.Zl=null;this.Aa=b&&b.Oye||null;a=b&&b.Nye||null;b&&b.xQf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.Dqd||null;b&&b.Afc&&(a?a["X-WebChannel-Content-Type"]=b.Afc:a={"X-WebChannel-Content-Type":b.Afc});b&&b.Tbd&&(a?a["X-WebChannel-Client-Profile"]=b.Tbd:a={"X-WebChannel-Client-Profile":b.Tbd});this.oa.qc=a;(a=b&&b.Apd)&&!_.ha(a)&&(this.oa.Ha=a);this.Ea=b&&b.VZc||!1;this.Da=b&&b.ZWc||
!1;(b=b&&b.IIc)&&!_.ha(b)&&(this.oa.Ua=b,_.Wja(this.Aa,b)&&_.Yja(this.Aa,b));this.Ba=new pCp(this)};_.xh(nCp,_.Zd);_.aa=nCp.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Bb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Xa");};
_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.nMa)(a),a=c);b.Ba.push(new TBp(b.Ng++,a));b.He==3&&SBp(b)};_.aa.qd=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;nCp.uf.qd.call(this)};
var qCp=function(a){VAp.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.Aa=a)?_.Zja(b,this.Aa):b}else this.data=a};_.xh(qCp,VAp);var rCp=function(a){WAp.call(this);this.status=1;this.errorCode=a};_.xh(rCp,WAp);var pCp=function(a){this.oa=a};_.xh(pCp,mCp);pCp.prototype.L5c=function(){this.oa.dispatchEvent("x")};pCp.prototype.sbd=function(a){this.oa.dispatchEvent(new qCp(a))};
pCp.prototype.rbd=function(a){this.oa.dispatchEvent(new rCp(a))};pCp.prototype.qbd=function(){this.oa.dispatchEvent("y")};
}catch(e){_._DumpException(e)}
try{
_.tye=!!(_.sh[19]>>15&1);_.eI=!!(_.sh[19]>>16&1);_.fI=!!(_.sh[42]&16);
}catch(e){_._DumpException(e)}
try{
var Ozi,Qzi,Rzi,Szi,Vzi,Wzi,Xzi;Ozi=function(){return""};_.Pzi=function(){return(_.eI?"z1asCe ":"")+(_.eI?"wuXmqc ":"")+(_.eI?"":"WqQeqc ")+(_.eI?"":"FAgkbc ")};Qzi=function(){return""};Rzi=function(){return!0};Szi=function(){return!1};Vzi=function(a,b){_.Tzi(a);return _.Uzi(a,b.Nb,b.Ob)};Wzi=function(a,b){_.Tzi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.Pzi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.Uzi(a,c,d);return _.w(b+(a+"</span>"))};
_.Uzi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.eI?(_.jI==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.jI==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.eI||(a.Ba(_.fI?".FAgkbc span{"+_.cB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.fI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.Tzi=function(a){a.oa(Xzi)||a.Aa(Xzi,{Nb:0,Ob:1},Vzi,Wzi,Rzi,Szi,"",Ozi,"",_.Pzi,"",Qzi)};
Xzi="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var Yzi,Zzi,$zi,aAi,bAi,cAi;Yzi=function(){return""};_.ES=function(a,b,c,d){return""+_.Pzi(a,c==null?null:c,d==null?null:d)};_.GS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.JA(a.isRtl()?_.FA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.JA(a.isRtl()?_.FA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.JA(a.isRtl()?_.FA("width",String(b)+"px"):String(b)+"px"))+";":"")};Zzi=function(){return!0};$zi=function(){return!1};
aAi=function(a,b){_.HS(a);return _.IS(a,b.Nb,b.Ob)};bAi=function(a,b){_.HS(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.ES(a,c,d,e)+"")+_.X(_.GS(a,c,d,e)+"")+_.V("")+">";a=_.IS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.IS=function(a,b,c){return _.Uzi(a,b==null?null:b,c==null?null:c)};_.HS=function(a){a.oa(cAi)||(a.Aa(cAi,{size:0,Nb:1,Ob:2},aAi,bAi,Zzi,$zi,"",Yzi,"",_.ES,"",_.GS),_.Tzi(a))};cAi="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var LeE=function(){if(JeE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);KeE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);KeE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(LeE,b)}else KeE.style.removeProperty("opacity"),KeE.style.removeProperty("-webkit-transition"),KeE.style.removeProperty("-webkit-transform")},ReE=function(){window.clearTimeout(MeE);window.clearTimeout(NeE);OeE=0;_.ul.set(PeE,"z5vYxf");_.ul.set(QeE,
"z5vYxf")},UeE=function(){SeE=TeE;QeE=_.Gl("KHjmsf");PeE=_.Gl("yZ04Ef");ReE();return!(!QeE||!PeE)},VeE=function(a,b,c){window.clearTimeout(NeE);window.clearTimeout(MeE);c?(_.zc(PeE,_.bc(a)),_.zc(QeE,_.bc(b)),a=PeE.firstElementChild,a.id="spchta",_.em(a,!0),_.ul.set(a,"cb7x7d")):(PeE.textContent=a,QeE.textContent=b);a=PeE;b=QeE;OeE===0&&(OeE=SeE?28:27);c=1.2*OeE+1;const d=1.2*OeE*2+1,e=1.2*OeE*3+1;a.className=b.className=PeE.scrollHeight>1.2*OeE*4+1?"z5vYxf qi9U9e":PeE.scrollHeight>e?"z5vYxf hAjVCb":
PeE.scrollHeight>d?"z5vYxf ZZaLcf":PeE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},XeE=function(){function a(){const d=WeE.Dja,e=b>0&&PeE.textContent!==d.substring(0,b),f=b===0&&PeE.textContent!==WeE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),VeE(c,""),++b,MeE=window.setTimeout(a,30))}let b=0,c="";MeE=window.setTimeout(a,2E3)},YeE=function(){PeE.textContent="";QeE.textContent="";NeE=window.setTimeout(function(){PeE.textContent===""&&VeE(WeE.waiting,"")},300)},bfE=function(){ZeE=_.Fl("spch-dlg");
$eE=_.Fl("spch");afE=_.Fl("spchc")},dfE=function(){TeE||TeE||(JeE=!1);cfE&&_.ul.set(afE,"spchc OJaju")},ffE=function(a){cfE&&TeE&&a!=="vso"&&efE()},lfE=function(a,b){var c=gfE,d=hfE;TeE=a;ifE=b;bfE();jfE=c;a&&d&&(efE=d,_.ff("fpstate",ffE));(a=(ifE?!!ZeE:!0)&&!!$eE&&!!afE&&!!UeE())&&!(a=TeE)&&(kfE=_.Fl("spchb"),KeE=_.Fl("spchl"),a=!(!kfE||!KeE));return a},nfE=function(a){_.ul.set(afE,"spchc s2er");switch(a){case "8":VeE(WeE.syd,"",!0);break;case "0":VeE(WeE.tyd,"",!0);break;case "2":VeE(WeE.j$c,"",
!0);break;case "3":VeE(WeE.jyd,"");break;case "4":case "5":VeE(WeE.TAd,"",!0);break;case "7":VeE(WeE.vud,"")}TeE||(JeE=!1);a==="8"&&(mfE=!0)},pfE=function(a){if(cfE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?ofE="0":a==="spch"?ofE="2":a==="spchb"?ofE="1":a==="spchta"?ofE="5":b=a;jfE(ofE,b,ofE==="1"&&!mfE,(ofE==="1"||ofE==="5")&&mfE)}},qfE=function(){window.removeEventListener("mouseup",pfE,!1);TeE&&_.nf("fpstate")&&_.mf();(ifE||TeE)&&ZeE.close();_.ul.set($eE,"spch");_.ul.set(afE,"spchc");
$eE.removeAttribute("style");_.Fm($eE,!1);mfE=cfE=!1;ReE()},sfE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.rfE.get(b))==null?void 0:c(a);if(d)return d}},xfE=function(){e7=-1;_.A0(_.B0.Frc);_.Gf(document.body,"CQJmec");_.Xm(window,"keydown",tfE);_.ZXs(_.B0.Q1b,ufE);vfE&&(_.Af(vfE),vfE=null);_.ZXs(_.B0.g6c,ufE);_.ZXs(_.B0.f6c,wfE)},FfE=function(){f7=new window.webkitSpeechRecognition;f7.continuous=!1;f7.interimResults=!0;f7.lang=yfE;f7.maxAlternatives=4;f7.onerror=zfE;f7.onnomatch=AfE;f7.onend=
BfE;f7.onresult=CfE;f7.onaudiostart=DfE;f7.onspeechstart=EfE},PfE=function(){GfE=new _.HfE(IfE,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");JfE={languageCode:yfE,listeningHandler:DfE,transcriptionUpdateHandler:(a,b)=>{KfE(a+b,a,!1)},errorHandler:a=>{const [b,c]=LfE(a);MfE(b,"NA",c)},completeHandler:(a,b)=>{NfE=a+b;OfE(18)}}},LfE=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},SfE=function(a,b){e7!==7&&_.A0(_.B0.SVd);e7===10&&(e7=11,g7?g7.stop():QfE?(GfE.getState()===1||GfE.getState()===2)&&GfE.stop():f7.abort());a==null||a<=0?(dfE(),qfE(),b(),RfE()):(dfE(),_.Mg(a).then(()=>{qfE();b();RfE()}))},TfE=function(){SfE(0,()=>{})},VfE=function(a,b,c){UfE(a,b,c);e7=10;TfE()},RfE=function(){window.clearTimeout(WfE);window.clearTimeout(XfE);
window.clearTimeout(YfE);_.A0(_.B0.Grc);_.Gf(document.body,"hATt5e");_.Xm(_.de(),"visibilitychange",ZfE,!1);NfE="";e7=0;g7?g7.stop():QfE?(GfE.getState()===1||GfE.getState()===2)&&GfE.stop():f7.abort()},DfE=function(){$fE(8E3);window.clearTimeout(YfE);e7=4;cfE&&(_.ul.set(afE,"spchc s2ml"),window.clearTimeout(NeE),VeE(WeE.ready,""),XeE())},EfE=function(){$fE(8E3);e7=5;cfE&&(_.ul.set(afE,"spchc s2ra"),ifE||TeE||$eE.classList.add("t2n14d"),TeE||JeE||(JeE=!0,LeE()),window.clearTimeout(MeE))},CfE=function(a){agE(a,
KfE)},KfE=function(a,b,c){$fE(8E3);switch(e7){case 6:case 5:break;case 4:EfE();break;case 3:EfE();DfE();break;default:return}e7=6;cfE&&(_.ul.set(afE,"spchc s2ra"),VeE(a,b));NfE=b;b=bgE&&a.length>120;c||b?OfE(18):(_.A0(_.B0.UVd,[a]),_.Gf(document.body,"u9RZBc",a))},zfE=function(a){cgE(a,MfE)},MfE=function(a,b,c){$fE(8E3);window.clearTimeout(YfE);a!=="1"&&(UfE(2,a,a==="9"?b:""),e7=8,nfE(a),window.clearTimeout(WfE),dgE(c))},AfE=function(){UfE(4);e7=8;nfE("8");window.clearTimeout(WfE);dgE(8E3)},BfE=function(){window.clearTimeout(WfE);
window.clearTimeout(YfE);let a="9";switch(e7){case 3:e7=9;a="2";break;case 4:e7=9;a="0";break;case 5:case 6:e7=9;a="8";break;case 8:break;default:return}switch(e7){case 9:nfE(a);dgE(8E3);UfE(3,a);e7=11;break;case 8:e7=11;break;default:e7=11,TfE()}},tfE=function(a){if(egE()&&e7!==-1){var b=a.ctrlKey||_.Nza&&a.metaKey;e7===0&&a.keyCode===190&&a.shiftKey&&b&&ufE()}else if(a.stopPropagation(),a.keyCode===27)VfE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||
b==="spchx";b?pfE(a.qg):NfE&&OfE(3)}},fgE=function(){if(NfE!=="")OfE(19);else switch(e7){case 3:case 4:case 5:case 6:case 8:VfE(0,"3")}},ggE=function(){$fE(15E3);UfE(0,"6");cfE&&_.ul.set(afE,"spchc s2wfp")},ZfE=function(){egE()||_.de().isHidden()&&VfE(0,"4")},wfE=function(){egE()||VfE(0,"7")},OfE=function(a){e7=7;window.clearTimeout(WfE);const b=NfE;b!==""&&SfE(a===18?hgE:0,()=>{_.A0(_.B0.Erc,[b,a]);_.Gf(document.body,"KHxBOb",[b,a])})},UfE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);
google.log("spch-recog",a+d)},$fE=function(a){window.clearTimeout(WfE);WfE=window.setTimeout(fgE,a)},dgE=function(a){window.clearTimeout(XfE);XfE=window.setTimeout(()=>{TfE()},a)},egE=function(){switch(e7){case 0:case -1:case 1:return!0}return!1},ufE=function(){const a=_.Fl("spch");a&&_.Re(a,"clicked");if(e7===-1)UfE(5);else if(e7!==0)VfE(0,"5");else if(e7=2,e7===2){cfE||(bfE(),UeE(),YeE(),cfE||(_.Fm($eE,!0),TeE&&_.kf("fpstate","vso"),(TeE||ifE)&&ZeE.showModal(),_.ul.set($eE,"spch"),_.ul.set($eE,
"spch YFwiVb"),cfE=!0),window.addEventListener("mouseup",pfE,!1));$fE(8E3);window.clearTimeout(YfE);YfE=window.setTimeout(ggE,1500);_.A0(_.B0.TVd);_.be(_.de(),"visibilitychange",ZfE,!1);(g7?g7.isInitialized():QfE?GfE&&JfE:f7&&f7.onerror&&f7.onnomatch&&f7.onend&&f7.onresult&&f7.onaudiostart&&f7.onspeechstart)||(g7?g7.initialize():QfE?PfE():FfE());try{g7?g7.start():QfE?GfE.start(JfE):f7.start(),e7=3}catch(b){e7=2;g7?g7.initialize():QfE?PfE():FfE();try{g7?g7.start():QfE?GfE.start(JfE):f7.start(),e7=
3}catch(c){e7=10,UfE(0,"1"),TfE()}}}},gfE=function(a,b,c,d){NfE&&c?OfE(17):e7===11&&d?(UfE(6,a,b),RfE(),ufE()):VfE(1,a,b)},hfE=function(){VfE(8,"8")},WeE={j$c:"",vud:"",Dja:"",jyd:"",syd:"",tyd:"",TAd:"",ready:"",waiting:""},kfE,KeE,JeE=!1,QeE,PeE,OeE,NeE,MeE,SeE,ofE="4",TeE=!1,ifE=!1,ZeE,$eE,afE,mfE=!1,cfE=!1,jfE,efE;var igE=!!(_.sh[26]&8192),jgE=!!(_.sh[26]>>14&1),h7=!!(_.sh[26]>>15&1);var kgE=!!(_.sh[87]>>18&1),lgE=!!(_.sh[87]>>19&1);_.mgE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.enablePrefetch=!1;this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=
a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.enablePrefetch=a.enablePrefetch||!1}};var cgE=function(a,b){const [c,d]=ngE(a.error);b(c,a.error,d)},agE=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},ngE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},ogE=class extends _.mgE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{cgE(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{agE(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.rfE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new ogE(a)}]]);var rgE=function(a){a.channel=_.oCp(0,a.endpoint,{Apd:"$httpHeaders",IIc:"gsessionid",ZWc:!0,Dqd:{"x-goog-api-key":a.apiKey}});a.channel.open();_.be(a.channel,"x",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.be(a.channel,"y",()=>{a.Ba=!1;a.channel=void 0;pgE(a)});
_.be(a.channel,"A",b=>{if(b.data){qgE(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){pgE(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Oa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.be(a.channel,"z",b=>{pgE(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},sgE=function(a){qgE(a);a.Ca=(0,_.Pn)(()=>{pgE(a);a.errorHandler("NO_SPEECH")},11E3)},pgE=function(a){qgE(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},tgE=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.od(b)+'" }',a.channel.send(b))},qgE=function(a){a.Ca!==null&&((0,_.Qn)(a.Ca),a.Ca=null)},ugE=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Oa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.Jf();_.UAp()}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,rgE(this),this.Da(),sgE(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(pgE(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.lf(null)}logError(a,b=""){this.Ma.Hc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var wgE,vgE;
wgE=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ha&&Math.sqrt(g/d.length)>.01&&(a.Ha=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),l=
new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;tgE(a,l.buffer)};b.startRendering()}else vgE(a,b)};vgE=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;tgE(a,d.buffer)};
_.HfE=class extends ugE{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ha=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.hn(Error("VE"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{wgE(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.lf();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.lf()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{pgE(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ha=!1;super.Ea()}Na(){return navigator.onLine}};var xgE=function(){return""},ygE=function(){return""},zgE=function(){return""},AgE=function(){return!0},BgE=function(){return!1},EgE=function(a){CgE(a);return DgE(a)},FgE=function(a){CgE(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=DgE(a);return _.w(b+(a+"</style>"))},DgE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.cB("animation",1)+":allow-alert .75s 0 infinite;"+_.cB("animation-direction",1)+":alternate;"+_.cB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},CgE=function(a){a.oa(GgE)||a.Aa(GgE,{},EgE,FgE,AgE,BgE,"",xgE,"",ygE,"",zgE)},GgE="t-_wSOtLKeKkA";var HgE=function(){return""},IgE=function(){return""},JgE=function(){return""},KgE=function(){return!0},LgE=function(){return!1},OgE=function(a){MgE(a);return NgE(a)},PgE=function(a){MgE(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=NgE(a);return _.w(b+(a+"</div>"))},NgE=function(a){return DgE(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},MgE=function(a){a.oa(QgE)||(a.Aa(QgE,{},OgE,PgE,KgE,LgE,"",HgE,"permission-bar ",IgE,"",JgE),CgE(a))},QgE="t-y4DJ78xmMWs";var RgE=function(){return""},SgE=function(){return""},TgE=function(){return""},UgE=function(){return!0},VgE=function(){return!1},YgE=function(a){WgE(a);return XgE()},ZgE=function(a){WgE(a);return _.w(XgE())},XgE=function(){return"close"},WgE=function(a){a.oa($gE)||a.Aa($gE,{},YgE,ZgE,UgE,VgE,"",RgE,"",SgE,"",TgE)},$gE="t-2UBRBUtV38g";var chE=function(a){ahE(a);return bhE(a)},dhE=function(a){ahE(a);a=bhE(a);return _.w(a)},bhE=function(a){var b=_.Mz(_.Rg().Ya),c=_.Mz(_.Rg().Cg);a.Ba(".spch-dlg{background:"+_.U(b,"",d=>_.eA(d))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",d=>d.jd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(jgE||h7?"":"background:"+_.U(c,"",d=>_.Nf(d,196))+
";")+(_.Osv&&!h7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(h7&&jgE?"visibility:inherit;":"")+(jgE?"":"visibility:visible;")+(h7||jgE?"":"background:"+_.U(c,"",d=>_.Nf(d,196)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",d=>_.Do(d))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(h7?"margin:auto;position:relative;top:0;":"")+(jgE&&h7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!jgE&&h7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Osv&&!h7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},ahE=function(a){a.oa(ehE)||a.Aa(ehE,{},chE,dhE)},ehE="t-I44BHHE4hj0";var hhE=function(a){fhE(a);return ghE(a)},ihE=function(a){fhE(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=ghE(a);return _.w(b+(a+"</style>"))},ghE=function(a){var b=_.Mz(_.Rg().Ya),c=_.Mz(_.Rg().Rb);b=_.U(b,"",d=>_.bA(d));a.Ba(".df8vVc{"+(_.Osv&&!h7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(h7?"position:absolute;":"")+(h7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.cB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(h7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!jgE&&h7?"font-size:32px;width:460px;":"")+(jgE&&h7?"font-size:28px;width:300px;":"")+(h7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.xA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(h7?"top:-2.5em;":"")+(h7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},fhE=function(a){a.oa(jhE)||a.Aa(jhE,{},hhE,ihE)},jhE="t-MpB9j-pDA3U";var khE=function(){return""},lhE=function(){return""},mhE=function(){return""},nhE=function(){return!0},ohE=function(){return!1},rhE=function(a,b){phE(a);return qhE(a,b.ewd,b.Zod)},shE=function(a,b){phE(a);var c=b.ewd,d=b.Zod;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=qhE(a,c,d);return _.w(b+(a+"</div>"))},qhE=function(a,b,c){return ghE(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.R(_.JA(a.isRtl()?_.FA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.R(_.JA(a.isRtl()?
_.FA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},phE=function(a){a.oa(thE)||(a.Aa(thE,{ewd:0,Zod:1},rhE,shE,nhE,ohE,"",khE,"df8vVc ",lhE,"",mhE),fhE(a))},thE="t-QB6f6FXn-2c";var whE=function(){var a=new _.pB;uhE(a);let b="";_.Mz(_.Rg().Ya);const c=vhE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},xhE=function(){_.Mz(_.Rg().Ya);return""},yhE=function(){_.Mz(_.Rg().Ya);return""},zhE=function(){_.Mz(_.Rg().Ya);return""},AhE=function(){_.Mz(_.Rg().Ya);return!0},BhE=function(){_.Mz(_.Rg().Ya);return!1},ChE=function(a){uhE(a);return vhE(a)},DhE=function(a){uhE(a);_.Mz(_.Rg().Ya);a=vhE(a);return _.w(a)},vhE=function(a){var b=_.Mz(_.Rg().Ya),c=_.U(b,
"",f=>_.Do(f)),d=_.U(b,"",f=>_.Zz(f));b=bhE(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.KA(XgE())+'"')+">";var e="<span"+_.W(_.ES(a,16,null,null)+"")+_.X(_.GS(a,16,null,null)+"")+_.V("")+">"+_.IS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+qhE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+NgE(a)+"</div>";
b+=a;return b+"</div>"},uhE=function(a){a.oa(EhE)||(a.Aa(EhE,{},ChE,DhE,AhE,BhE,"",xhE,"",yhE,"",zhE),MgE(a),WgE(a),ahE(a),phE(a),_.HS(a))},EhE="t-axpif1G9qm0";var vfE=null,e7=-1,XfE,WfE,yfE,YfE,f7,GfE,JfE,g7,NfE,QfE=!1,IfE="",hgE=0;
_.Yf("spch",{init:function(a){yfE=a.hl;const b=a.mb,c=a.fp;QfE=a.s3;IfE=a.ak;hgE=a.cd;const d=_.Fl("spch");g7=a.ri&&!QfE?sfE({language:yfE,flags:a,listeningStartHandler:DfE,speechStartHandler:EfE,recognitionResultHandler:KfE,recognitionEndHandler:BfE,errorHandler:MfE,noMatchHandler:AfE,enablePrefetch:lgE,enableFpa:kgE}):void 0;var e;if(e=b)d?(_.zc(d,whE()),e=!0):e=!1,e=!e;e?xfE():(window.webkitSpeechRecognition||QfE||g7)&&lfE(b,c)?(e7===-1&&(_.be(window,"keydown",tfE),_.XXs(_.B0.Q1b,()=>{ufE()}),
vfE=_.Cf(document.body,"ydZCDf",()=>{ufE()}),_.WXs(_.B0.g6c,ufE),_.WXs(_.B0.f6c,wfE)),WeE={Dja:a.lm,ready:a.rm,syd:a.nt,waiting:a.iw,j$c:a.ae,jyd:a.ne,vud:a.lu,TAd:a.pe,tyd:a.nv},e7=1,g7?g7.initialize():QfE?PfE():FfE(),RfE(),d&&_.Oe(d,"clicked")&&ufE()):xfE()}});var bgE=igE;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var s7D,q7D,r7D;s7D=function(a,b){if(_.Pe(a,"preTranslated"))q7D(b,"-origindiv");else if(_.Pe(a,"translated"))q7D(b,"-transdiv");else return r7D(a,b)};q7D=function(a,b){var c=a.full;const d=_.Gl(c),e=a.title!==""?a.title:null;a=_.Fl(a.snippet);var f=_.Gl(c+b);const g=_.Gl(c+"-origLink");c=_.Gl(c+"-transLink");_.Fm(c,!_.Gm(c));_.Fm(g,!_.Gm(g));_.Fm(f,!_.Gm(f));c=_.Gm(f);e&&(f=_.Gl(e),b=_.Gl(e+b),_.Fm(b,c),_.Fm(f,!c));a?(_.Fm(d,!1),_.Fm(a,!c)):_.Fm(d,!c)};
r7D=function(a,b){if(!t7D){t7D=!0;_.Jf().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Gl(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Fm(l,!1);_.tf(h).appendChild(l);var n=(new _.fo(l)).find("[data-less-button]");_.am(n.el());n=new u7D;var q=[l];if(f){const r=_.Gl(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.Fm(v,!1);_.Yl(v,r);q.push(v)}return n.send(g==="rv"?v7D:g==="pr"?w7D:"",c,d,q).then(r=>{var v=_.Fl(b.snippet);
v&&(k?_.Fm(v,!1):_.am(v));_.Fm(h,!1);_.Fm(l,!0);_.zc(l,r[0]);if(f){v=_.Gl(f);const B=_.Gl(f+"-transdiv");_.Fm(v,!1);_.Fm(B,!0);_.zc(B,r[1])}k||(r=(new _.fo(h)).find("[data-less-button]"),_.am(r.el()));r=_.Gl(e+"-transLink");_.Fm(r,!1);r=_.Gl(e+"-origLink");_.Fm(r,!0);_.Ne(a,"translated","true");t7D=!1})}};_.x7D=new _.Hn;var y7D=function(a,b,c,d){return new Promise((e,f)=>{const g=_.eEa({key:a,source:b,target:c,format:"html",q:d});_.ir("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.dB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},u7D=class{constructor(){this.oa=_.Qd(_.x7D)}send(a,b,c,d){if(this.oa.length>0)return _.YKa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(y7D(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Zf(n));return k})}};var v7D="",w7D="",t7D=!1;_.Yf("tl",{init:_.M5t("tl",function(a){a.rvkey!==void 0&&(v7D=a.rvkey);a.prkey!==void 0&&(w7D=a.prkey);_.k1("tl",{tr:s7D},_.l1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
