this._s=this._s||{};(function(_){var window=this;
try{
_.CTr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var DTr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Lf(this,1,a)}Yg(){return _.wj(this,1)}gB(){return _.A(this,68)}};DTr.prototype.kb="A7MAsf";_.ETr=class extends _.eh{static Ra(){return{jsdata:{jQe:DTr}}}constructor(a){super();this.data=a.jsdata.jQe}};_.Br(_.CTr,_.ETr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.BTr=new _.Fe(_.LYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dTr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.eTr=class extends _.Yn{};_.He(_.dTr,_.eTr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YSr=_.x("pj8IAe",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var ZSr,$Sr,aTr;ZSr={Nkf:"ip",JAf:"ss"};$Sr=["ss","ip"];aTr=async function(a,b){for(const c of $Sr){const d=b.find(e=>e.t$b()===c);if(d){d.zWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.bTr=async function(a,b){try{_.y(await _.y(b.nVc()));let c;(c=a.oa.get(b.t$b()))==null||c.resolve(b)}finally{_.y()}};
_.cTr=class extends _.Yn{static Ra(){return{service:{Dc:_.av}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.w_=null;this.Dc=a.service.Dc;a=new _.$t(this.Dc.location.hash);for(const b of Object.values(ZSr))a.oa.get(b)&&this.oa.set(b,_.ne());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>aTr(this,b));this.w_=(0,_.Pn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Sb(){super.Sb();this.w_&&((0,_.Qn)(this.w_),this.w_=
null)}};_.He(_.YSr,_.cTr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iUr=_.x("ogmBcd",[_.LYa,_.Dq,_.YSr,_.dTr,_.CTr,_.fNe]);
}catch(e){_._DumpException(e)}
try{
var fUr;_.gUr=function(a){var b=new fUr;b.context.set("arc_id",a);return b};_.hUr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};fUr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var MTr,NTr;_.LTr={};MTr=null;NTr=_.ne();_.LTr.MHe=function(a){MTr||(MTr=a,NTr.resolve(MTr))};_.LTr.STa=function(){return MTr};_.LTr.bOb=function(){return NTr.promise};
}catch(e){_._DumpException(e)}
try{
var OTr;OTr=function(a,b,c){return b.Ntb(c).filter(d=>{const e=d.wX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.PTr=function(a,b){(0,_.LTr.bOb)().then(c=>{const d=OTr(a,c,b);Object.keys(a.oa).length>0&&c.GEb(d);return c.NNc(d)}).then(c=>{for(const d of c)a.oa[d.wX()]=d})};_.QTr=class extends _.Ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.T4q=function(a,b){a=_.S4q(a,b);return!!a.oa||_.vwc.has(a.Aa)&&_.vwc.has(a.Ba)};_.S4q=function(a,b){a=typeof a==="string"?a:_.nvc(a);return _.Pwc(a,b instanceof _.Ey?b.cacheKey:b)};_.U4q=function(a){var b;if(b=_.vwc.has(a.Aa))b=(a=_.zwc(_.vwc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var RTr=class{gfc(){return""}hib(){return""}};_.STr=function(a,b){a.Ca=b};_.TTr=function(a,b){a.Da=b};_.UTr=function(a){const b=a.oa();if(b){var c=a.SIa.hib(a.Np,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.XTr=function(a,{Np:b,urlParams:c,triggerElement:d,Hha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Np=b),c!=null&&(a.urlParams=c),b=a.SIa.gfc(a.Np,a.urlParams),c=a.SIa.hib(a.Np,a.urlParams),a.Ba.fetch(f,a.Np,a.urlParams,d,b,c,()=>{a.qKa&&a.qKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Hf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.lf(g)},()=>{_.VTr(a)},()=>{a.Ea&&a.Ea()},{JT:a.JT,oic:a.oic,mxb:a.mxb,Hha:e}).then(void 0,g=>
{_.WTr(a,g)}))}};_.VTr=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.PTr(a.Na,a.oa()):_.lf()};_.WTr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.$Tr=class extends _.Ee{constructor(a,{sja:b=!1,Sz:c=!1,Np:d,SIa:e,urlParams:f,OPa:g=!1,JT:h=!1,oic:k=!1,D1c:l=!1,mxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.qKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Np=d||new Map;this.SIa=e||new RTr;this.urlParams=f||new Map;this.Na=new _.QTr;this.JT=h;this.oic=k;this.mxb=n;this.state=c?5:b?2:1;this.Ba=g?_.YTr():_.ZTr(l)}};_.ZTr=function(){throw Error("zx");};_.YTr=function(){throw Error("Ax");};
var aUr=function(a,b){a.containerId=b},bUr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},cUr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.wxc(e);_.Oxc(h,b);_.Cxc(h,b)}};g?(a.attach(),a.cOc(),d()):!e||(f==null?0:f.oic)||e.log()})},dUr=class{constructor(a){this.D1c=a;this.node=null}cOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Hy.reset)(a);b&&_.fvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.fvc.get(e)))return this.D1c&&aUr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),bUr(this,k,l);let r;return(0,_.Hy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.gvc(f,v);this.node=v;return cUr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.ZTr=a=>new dUr(a);
var eUr=class{reset(a,b){_.Gy(a);b&&_.Rwc(_.S4q(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{JT:q=!1,Hha:r=!1,mxb:v=!1}={}){!e&&f&&_.Rwc(_.S4q(a,f));this.zHb=a;const {context:B,urlParams:G}=_.svc(a,{trigger:d,dqb:b,additionalParams:c});this.Wm={context:B,trigger:d,urlParams:G,Ws:f?new _.Ey(f):void 0,zNa:h,onReady:k,JT:q,qKa:g,Hha:r,mxb:v};this.cacheKey=f;this.Bsa()&&n&&n();return _.Fy(this.zHb,this.Wm).then(L=>{L&&l()})}Bsa(){return!!this.zHb&&!!this.cacheKey&&_.T4q(this.zHb,this.cacheKey)}attach(){if(this.Wm&&
this.Bsa())return this.Wm.onReady=()=>!0,_.Fy(this.zHb,this.Wm),!0;this.Wm?this.zHb?this.cacheKey?_.Sd(Error("Bx"),{level:0,yf:{src:"prog"}}):_.Sd(Error("Cx"),{level:0,yf:{src:"prog"}}):_.Sd(Error("Dx"),{level:0,yf:{src:"prog"}}):_.Sd(Error("Ex"),{level:0,yf:{src:"prog"}});return!1}cOc(){}};_.YTr=()=>new eUr;
}catch(e){_._DumpException(e)}
try{
_.GTr=function(){if(!_.ke("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.ZKg=class extends _.m{constructor(a){super(a)}Xk(){return _.A(this,1)}};_.$Kg=[0,_.E,_.yk,[0,_.E],_.yk,_.E];_.aLg=_.Ab(_.$Kg);
}catch(e){_._DumpException(e)}
try{
_.VKg=!!(_.sh[29]&8192);_.WKg=!!(_.sh[29]>>14&1);_.XKg=!!(_.sh[29]>>15&1);
}catch(e){_._DumpException(e)}
try{
var mDg,nDg;mDg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};nDg=function(a,b,c,d){a=a.split("?")[0];d=mDg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.oDg=function(a,b,c){const d=mDg(_.ca.devicePixelRatio),e=nDg(a.getAttribute("data-bsrc"),b,c,d);_.Bc([(0,_.Nb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Fm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var zNb;_.xNb=function(a){_.Dv.oa("iehc",a)};_.yNb=function(a){_.Dv.oa("r",a)};zNb=function(a,b,c){return _.Dv.subscribe(a,c!==null?d=>{d&&d===_.im(c,"xpdbox")&&b(d)}:b)};_.ANb=function(a,b){return zNb("hc",a,b||null)};_.BNb=function(a,b){return zNb("es",a,b||null)};_.CNb=function(a,b){return zNb("ef",a,b||null)};_.DNb=function(a,b){return zNb("cs",a,b||null)};_.ENb=function(a,b){return zNb("cf",a,b||null)};_.Ev=function(a){return _.Dv.mH(a)};_.Dv=new _.Cv;_.FNb=function(a){_.Dv.oa("es",a)};
_.GNb=function(a){_.Dv.oa("ef",a)};_.HNb=function(a){_.Dv.oa("cs",a)};_.INb=function(a){_.Dv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var pDg,qDg,rDg,uDg,xDg,yDg,zDg,ADg,wDg;pDg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qDg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.tDg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(rDg(),_.Ia(a,_.sDg))};rDg=async function(){try{_.y(await _.y(uDg())).addListener(_.vDg)}finally{_.y()}};
uDg=async function(){return _.Ge(_.Eq,_.Kb().oa)};
xDg=function(a){const b=qDg(a);if(!b)return null;const c=_.im(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wDg(a),null;if(b.lukp!==void 0&&b.lukp){a=pDg(c,"kno-mrg");var d=pDg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.sDg=function(a){_.Bc([(0,_.Nb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xDg(a);if(b&&(_.oDg(a,b.width,b.height),(b=qDg(a))&&b.o==="1"&&yDg.indexOf(a)===-1&&yDg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("qq");a.src=a.getAttribute("data-bsrc")}};
_.vDg=function(){_.Ia(yDg,_.sDg)};yDg=[];zDg=[];ADg=[];wDg=function(a){zDg.indexOf(a)===-1&&(zDg.push(a),ADg.push(_.CNb(()=>{_.sDg(a)})),ADg.push(_.ENb(()=>{_.sDg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var jUr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},kUr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},lUr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.UX==="string"},mUr=function(){const a=[];_.Vg((new _.$g([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ml(b.getData("ved"),"")&&a.push(new _.Kn(b.el(),"show"))});a.length>0&&_.Nv(a)},nUr=function(){return(new _.$g([document])).find("[data-dc-hidden]").size()>0},oUr=class extends _.m{constructor(a){super(a)}},pUr=class extends _.m{constructor(a){super(a)}},qUr=function(a,b){a.Aa=b},rUr=function(a,b){a.Ea=b},sUr=function(a,
b){a.Ha=b},tUr=function(a,b){a.qKa=b},uUr={name:"srpp"},vUr=_.yb(_.ZKg,_.$Kg),wUr=class{constructor(a,b,c){this.mHb=a;this.eventId=b;this.oa=c}gfc(a,b){return this.oa?kUr(a,b):jUr(this.mHb,this.eventId,a,b)}hib(a,b){return this.oa?kUr(a,b):jUr(this.mHb,this.eventId,a,b)}};var xUr=class extends _.m{constructor(a){super(a)}};xUr.prototype.kb="mY34ac";xUr.prototype.Aa=_.Cb([0,_.C]);var yUr=["ssi","ssb"],zUr=new Set(["sei","tch"]),AUr=function(a){a.Ea?(a=a.Aj.oa.elapsedTime()-a.Ea,a=_.Uta(a)):a=0;return a},BUr=function(a){a.Aj.bA("btfr",AUr(a));if(a.Ha){var b=a.Aj,c=b.bA;a=a.Aj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Uta(a))}},CUr=function(a){let b=a.requestData.mHb+a.start;a.kPa&&(b+="+"+a.kPa);return b},DUr=function(a,b=""){var c=_.hUr(_.gUr(CUr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.A9a);c=c.build();a.kPa&&!isNaN(a.kPa)&&c.set("spp",a.kPa);a.QGb&&c.set("inf",1);a.glb&&c.set("amw",!0);a.vQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},FUr=function(a,b){const c=EUr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.BFd&&a.requestData.CFd?c.set(a.requestData.BFd,a.requestData.CFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.uFd!=="all"&&c.set("tbm",a.requestData.uFd);if(a.oPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.wj(a.Okb,2)&&c.set("sstk",_.A(a.Okb,2)||"");a.jxb!==""&&c.set("ssi",a.jxb);a.mmc!==""&&c.set("gsessionid",a.mmc);a.Xxb&&c.set("ipage","1");d=new _.xn(a.requestData.nba);b=_.En(d,"ps");b!==void 0&&c.set("ps",b);if(_.En(d,"udm")==="49"){d=(d=_.En(new _.xn(a.requestData.nba),"elid"))?vUr(_.Gh(d)):new _.ZKg;b=_.Kl("HCMuk");var e=b.length>0?_.Oe(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Dca(e),_.ej(b,2,e));d=_.wj(d,1)||_.yj(d,2)?_.od((0,_.aLg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uQb&&c.set("bsr","1");return c},GUr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ZMa.serialize(""+h,b)])).size;yUr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ZMa.serialize(""+h,b)])).size,yUr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of yUr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new xUr;f=_.gh(f,1,k);e.call(b,g,_.od(f.Aa(),4));c-=k}if(c<15360)break}}},EUr=function(a){const b=new Map;(new _.xn(a.requestData.jLb)).oa.forEach((c,d)=>{zUr.has(d)||b.set(d,c)});return b},HUr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},IUr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},JUr=class{constructor(a,
b,c,d,{kPa:e,height:f,Yxb:g=!0,OPa:h=!1,eventId:k,QGb:l=!1,glb:n=!1,vQb:q=!1,uQb:r=!1,oPa:v=!1,Okb:B,jxb:G="",pWb:L=!1,Hha:N=!1,A9a:T=!0,mmc:Z="",Xxb:Y=!1}={}){this.requestData=b;this.start=c;this.UX=d;this.Ma=this.Da=!1;this.logger=null;this.Aj=new _.xo("infs");this.Aj.start();this.kPa=e;this.height=f;this.Ka=g;this.QGb=l;this.vQb=q;this.uQb=r;this.glb=n;this.Hha=N;this.oPa=v;this.Okb=B!=null?B:new oUr;this.jxb=G;this.OPa=h;this.A9a=T;this.Yxb=g;c=k||google.kEI;this.mmc=Z;this.Xxb=Y;this.Aa=_.kRe(_.lRe(a).kd("arc-"+
CUr(this)),this.UX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.zm(this.Aa,this.height);this.oa=new _.$Tr(()=>this.Aa,{SIa:b.X4d?new wUr(b.mHb,c,L):void 0,OPa:h,D1c:L});this.oa.Ma=!0;_.TTr(this.oa,()=>{this.Ba&&(_.Ym(this.Ba),this.Ba=null);this.Ca.reject()});_.STr(this.oa,()=>{isNaN(this.height)||_.zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.Ym(this.Ba),this.Ba=null);const ia=this.Aa;if(this.Ka){const la=_.Ll("arc-ac",ia);if(la!=null){const oa=window.scrollX,
fa=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(oa,fa)}}this.OPa||BUr(this);this.Aj.bA("btlr",AUr(this));this.Aj.Hc("ei",_.kvc(this.Aa.querySelector("div")));this.Aj.Hc(this.OPa?"ischp":"ischa",this.Da?"1":"0");this.Yxb||this.Aj.log();this.Ca.resolve(_.Ll("arc-npt",ia)!=null)});rUr(this.oa,()=>{this.Da=!0;this.Aj.bA("btch",AUr(this))});tUr(this.oa,()=>{this.Aj.bA("btfb",AUr(this))});qUr(this.oa,()=>{this.Ma||(this.Ma=!0,BUr(this))});sUr(this.oa,()=>{this.Aj.bA("btlb",AUr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
dMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Aj.oa.elapsedTime());this.Ca=_.ne();b=DUr(this,b);const c=FUr(this,a),d=this.Hha;GUr(c,b);_.XTr(this.oa,{Np:b,urlParams:c,triggerElement:a,Hha:d});this.Ka&&(this.Ba=_.Wm(_.Ff(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.UTr(this.oa)}getQuery(){return this.requestData.query}};var KUr=function(){const {metadata:a,url:b}=_.Ze();return{key:a?String(a.pushId):b,url:b}},LUr=class{constructor(){this.sessionStorage=_.df("s",uUr)}};var MUr=function(a,b){b.forEach(c=>{a.LD.forEach((d,e)=>{d.Aa===c&&HUr(d)&&(_.Ty(a.Ba,d.Aa),d.fetch({dMa:a.dMa[e]}).then(void 0,f=>{throw Error("Hx`"+f);}))})})},OUr=function(a){return!NUr(a)||a.oa?!0:a.LD.length>=a.Zwb},PUr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Oe(a,"stateToken"):null:null;if(a){var c=new oUr;a=_.Lf(c,2,a);b=_.qi(b,1);b=_.Lf(a,1,b)}return b},SUr=function(a,b,c,d,e,f=!1,g,h,k){var l=QUr(a);const n=a.Wlc&&!l&&a.Aa?0:l?l.start+a.oQc:a.x3b;var q=l||
a.x3b!==0?a.Wlc&&!l&&a.Aa?2:void 0:1;l=l?_.jd(_.Ll("arc-npt",l.Aa)):_.jd(a.Bab);return RUr(a,n,l,{kPa:q,Yxb:b,QGb:c,vQb:d,uQb:e,oPa:f,Okb:g,jxb:h,Xxb:k})},QUr=function(a){return a.LD.length?a.LD[a.LD.length-1]:null},RUr=function(a,b,c,{kPa:d,XQe:e,Yxb:f=!0,QGb:g=!1,vQb:h=!1,uQb:k=!1,oPa:l=!1,Okb:n,jxb:q="",Xxb:r=!1}={}){b=new JUr(a.Bab,a.requestData,b,c,{kPa:d,height:e,Yxb:f,OPa:a.Psb,QGb:g,vQb:h,uQb:k,glb:a.glb,oPa:l,Okb:n,jxb:q,pWb:a.pWb,Hha:a.Hha,A9a:a.A9a,mmc:_.ml(_.Oc("yNwwGb"),""),Xxb:r});a.LD.push(b);
return b},TUr=function(a){(a=QUr(a))&&!a.Ea&&(a.Ea=a.Aj.oa.elapsedTime())},UUr=function(a){return a.LD.reduce((b,c)=>b+(HUr(c)?0:1),0)},VUr=function(a){return{LD:a.LD.filter(b=>b.kPa!==2).map(b=>({start:b.start,UX:b.UX,height:b.height})),ene:a.oa,query:a.getQuery()}},NUr=function(a){return a.iXc&&!a.t6b},WUr=function(a,b,c,d,e,f){return new _.xf(g=>{b.LD.forEach(h=>{h=RUr(a,h.start,h.UX,{XQe:h.height,Yxb:!1,Okb:f,Xxb:d,oPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.ene||!1;g()})},XUr=class{constructor(a){this.LD=
[];this.dMa={};this.oa=!1;this.Bab=a.Bab;this.requestData=a.requestData;this.x3b=a.x3b;this.iXc=a.iXc;this.t6b=a.t6b;this.Zwb=a.Zwb;this.Wlc=a.Wlc;this.Aa=a.jpe;this.Psb=a.Psb;this.glb=a.glb;this.pWb=a.pWb;this.Hha=a.Hha;this.A9a=a.A9a===void 0?!0:a.A9a;this.oQc=a.oQc;this.Ba=new _.Uy(_.Sy(b=>MUr(this,b)),{rootMargin:new _.Wc(500,0,500,0)},{xpa:!1,ypa:!1})}nKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=PUr(r,k);v=SUr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
dMa:this.dMa[this.LD.length-1]}).then(B=>{if(h){const G=PUr(QUr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=QUr(this);if(r){if(HUr(r))return r.fetch({trigger:b,dMa:this.dMa[this.LD.length-1]});if(r.oa.state!==2){const v=IUr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var YUr=function(){let a;return(a=_.Ze().metadata)==null?void 0:a.pushId},bVr=function(a){a.oa=a.Ia("EvDH1d");a.Bb&&ZUr(a,a.oa.el());const b=_.be(window,"scroll",()=>{$Ur(a)}),c=_.be(window,"orientationchange",()=>{a.Aa=aVr(a);$Ur(a)}),d=_.be(window,"resize",()=>{a.Aa=aVr(a);$Ur(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Ym(b);_.Ym(c);_.Ym(d)});OUr(a.session)||a.Ha?a.s_.notify("AnqxQb"):a.s_.notify("yFBEId");
_.LJ(a.JI,!OUr(a.session));a.Aa=aVr(a);(0,_.LTr.bOb)().then(f=>a.O1=f);a.Ta&&$Ur(a,!0)},ZUr=function(a,b,c=!1,d=!1,e=!1,f=!1){cVr(a);if(a.loading)return _.lf();a.s_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.LJ(a.JI,!OUr(a.session));a.Sa&&mUr()};a.x4a.NJd(6,[]);return a.session.nKa(a.Ba(),b,c,d,e,f,a.oPa,a.rc,_.p(a.s_.data,oUr,70)||void 0,a.x4a.vra(),a.Ka).then(()=>{a.Aa=aVr(a);a.Na();dVr(a);(0,_.oe)(()=>{_.tDg()})}).then(void 0,()=>{a.session.oa||!OUr(a.session)?a.s_.notify("yFBEId"):
a.s_.notify("q8sV4d")}).then(g,g)},eVr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ao("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},$Ur=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(fVr(a,b)&&(0,_.oe)(()=>{ZUr(a,a.oa.el(),!1,!0,!!_.z(a.s_.data,65),!!_.z(a.s_.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&TUr(a.session))},aVr=function(a){const b=UUr(a.session)>
0?28:0,c=_.Pl().height;a:{let e=a.Xb;var d=_.p(a.s_.data,pUr,88);if(d&&(d=_.yi(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.LD.length,d.length-1)];break a}switch(_.Nf(a.s_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Nf(a.s_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},fVr=function(a,b=!1){if(!eVr(a))return!1;let c=!_.Cli();if(_.Bli(_.KR.S1b)||_.Bli(_.KR.uqc))c=!0;_.Ze().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.s_.data,pUr,88))!=null?f:new pUr;f=_.hd(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=
!a.loading)d=a.session,d=NUr(d)&&!d.oa&&!(d.LD.length>=d.Zwb);d=d&&a.oa!=null;a=a.O1===void 0||!a.O1.M4a();return d&&c&&e&&a&&!nUr()},dVr=function(a){a.session.oa||!OUr(a.session)&&!a.Ha?a.s_.notify("yFBEId"):a.Psb||a.s_.notify("AnqxQb")},cVr=function(a){nUr()&&(a.Sa=!0,mUr())},gVr=async function(a,b,c){return WUr(a.session,b.FXb[0],a.Ba(),a.Ka,a.oPa,c).then(()=>{a.session.oa&&a.s_.notify("yFBEId");var d=a.JI;for(const e of d.Aa)e();NUr(a.session)&&bVr(a);c&&_.wj(c,2)&&(c==null||_.A(c,2))})},U_=class extends _.Pr{static Ra(){return{service:{x4a:_.BTr,
location:_.av,ZUb:_.cTr,RJd:_.eTr},model:{s_:_.ETr,JI:_.gNe}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.O1=this.Aa=void 0;this.Sa=this.oPa=this.Ta=this.Ka=this.Psb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.s_=a.model.s_;this.JI=a.model.JI;this.Dc=a.service.location;this.ZUb=a.service.ZUb;this.RJd=a.service.RJd;this.Bd=new _.$m(this);this.Xd(this.Bd);this.pushId=YUr();const b=this.s_.data;this.query=b.getQuery()||(_.WKg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,BFd:_.Nf(b,51),CFd:_.Nf(b,52),resultType:_.A(b,4)||"full",X4d:_.z(b,12),uFd:_.A(b,17,"all"),mHb:_.A(b,19),jLb:_.Nf(b,23),nba:this.Dc.location.href};this.Oa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.oPa=!!_.z(b,89);c={Bab:this.Oa,requestData:c,x3b:_.hd(b,22,10)<0?_.hd(b,83,10):_.hd(b,22,10),iXc:!!_.z(b,7),t6b:!!_.z(b,82),Zwb:_.hd(b,6),Wlc:!!_.z(b,25),jpe:!!_.z(b,24),Psb:!!_.z(b,27),glb:!!_.z(b,62),pWb:!!_.z(b,72),Hha:!!_.z(b,27),A9a:!1,oQc:_.hd(b,83,10)};this.session=new XUr(c);
this.Bb=_.z(b,30);this.Xb=_.hd(b,5);_.z(b,18)&&(this.Ma=_.GTr());this.Ca=_.z(b,13)&&!this.Ma?new LUr:null;_.LJ(this.JI,!OUr(this.session));c=this.Da();_.bTr(this.ZUb,this);this.Ta=!!_.z(b,79);c||(_.kf("ip","",!0),NUr(this.session)&&bVr(this));this.x4a=a.service.x4a;this.Psb=!!_.z(b,27);let d;(d=_.p(b,oUr,70))==null||_.A(d,2)}Ab(a){ZUr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.s_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.LJ(this.JI,!OUr(this.session))}Ub(){_.LJ(this.JI,!0)}Pb(a){if(eVr(this)){var b=
this.session;a=a.data;b.Zwb!==a&&(a<b.LD.length?_.Sd(Error("Fx`"+a+"`"+b.LD.length),{level:3}):OUr(b)?b.oa||_.Sd(Error("Gx`"+a),{level:3}):b.Zwb=a)}}Qb(a){a=a.data;this.session.dMa[a.GDe-1]=a.dMa}Va(){this.session.t6b=!1;ZUr(this,this.getRoot().el(),!0).then(()=>{NUr(this.session)&&!this.session.oa&&(bVr(this),_.LJ(this.JI,!0))})}Mb(a){a.data.Omb==="mosaic"&&(this.oa||bVr(this),ZUr(this,this.oa.el(),!1,!0,!!_.z(this.s_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=KUr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.FXb&&a.FXb[0])e=a.FXb[0],e=!e||!Array.isArray(e.LD)||e.LD.length<1||e.query!==b?!1:e.LD.every(lUr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.kf("ip","1",!0);var a=this.Ca,b=this.Ua();const c=KUr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,FXb:[VUr(this.session)]};a.FXb[0]=VUr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Oa}Za(){return this.session}t$b(){return"ip"}nVc(){const a=
this.Da();return a?gVr(this,a,_.p(this.s_.data,oUr,70)||void 0):Promise.resolve()}zWc(){const a=(0,_.O0c)();a!==null&&_.gC.fixedUiScrollTo(0,a)}};U_.prototype.$wa$beJeKe=function(){return this.zWc};U_.prototype.$wa$G6z2we=function(){return this.nVc};U_.prototype.$wa$B5e8i=function(){return this.t$b};U_.prototype.$wa$gXhQp=function(){return this.Za};U_.prototype.$wa$wCLoc=function(){return this.Lb};U_.prototype.$wa$tB4sIc=function(){return this.Ba};U_.prototype.$wa$kPCoHe=function(){return this.Ua};
U_.prototype.$wa$IrXPnf=function(){return this.Na};U_.prototype.$wa$DIGfRe=function(){return this.Da};U_.prototype.$wa$PoQGh=function(){return this.Mb};U_.prototype.$wa$vK2xWc=function(){return this.Va};U_.prototype.$wa$teMyNc=function(){return this.Qb};U_.prototype.$wa$CYKeQe=function(){return this.Pb};U_.prototype.$wa$p5vRo=function(){return this.Ub};U_.prototype.$wa$VimORe=function(){return this.rb};U_.prototype.$wa$yAlzQb=function(){return this.qc};U_.prototype.$wa$cyaZJ=function(){return this.Eb};
U_.prototype.$wa$XV6jYd=function(){return this.Ab};_.Sr(_.iUr,U_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Uzx=_.x("Gg40M",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Vzx=class extends _.Pr{static Ra(){return{service:{zf:_.kw}}}constructor(a){super();this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.oe)(()=>{const c=new _.fo(b);if(_.hw(this.zf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.rSb(this.zf,d);_.vSb(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.hw(this.zf,
_.lo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.sSb(this.zf,_.lo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.lo(a[0]).append(_.lo(b))}}};Vzx.prototype.$wa$yTpwFc=function(){return this.oa};Vzx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Sr(_.Uzx,Vzx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
