this._s=this._s||{};(function(_){var window=this;
try{
_.NFb=class{constructor(a){this.Ll=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var PFb;_.OFb=!1;PFb=function(){return _.ra()&&_.Ad.XG()&&!navigator.userAgent.includes("GSA")};
_.He(_.AYa,class extends _.Yn{static Ra(){return{service:{window:_.Zn}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ll();this.Aa=window.orientation;this.oa=()=>{const b=this.Ll();var c=this.qZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.NFb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.qZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ll(){if(PFb()){var a=_.Pl(this.window);a=new _.El(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.ra()?PFb():this.window.visualViewport)?_.Pl(this.window):new _.El(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.OFb}qZb(){return"orientation"in window}});
_.OFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
